// Incursion Port - Resource Constants
// Auto-generated from Defines.h
// 3572 constants

CONSTANT_NAMES :: string.[
    "ABIL_VAL",
    "ABORT",
    "ABOVE_DUNGEON",
    "ABYSSAL",
    "AB_ABILITY",
    "AB_EFFECT",
    "AB_FEAT",
    "AB_INNATE",
    "AB_STATI",
    "ACQ_ACQUIRE",
    "ACQ_ANYMON",
    "ACQ_ANY_ITEM",
    "ACQ_CRAFT",
    "ACQ_GENOCIDE",
    "ACQ_IDENT_ALL",
    "ACQ_KNOWN",
    "ACQ_MAJOR",
    "ACQ_MINOR",
    "ACQ_MONSTER",
    "ACQ_POLYMORPH",
    "ACQ_RECALL",
    "ACQ_SUMMON",
    "ACTING",
    "ACTIVATION",
    "ACT_BULLRUSH",
    "ACT_CAST",
    "ACT_CLOSEDOOR",
    "ACT_COUPDEGRACE",
    "ACT_DISARM",
    "ACT_DROP",
    "ACT_EAT",
    "ACT_EQUIP",
    "ACT_GIVE",
    "ACT_GREET",
    "ACT_HIDE",
    "ACT_INSCRIBE",
    "ACT_JUMP",
    "ACT_KICKDOOR",
    "ACT_LAST",
    "ACT_LOADXBOW",
    "ACT_MOVE",
    "ACT_NATTACK",
    "ACT_OPEN",
    "ACT_PHASE",
    "ACT_PICKUP",
    "ACT_PRAY",
    "ACT_RATTACK",
    "ACT_REST",
    "ACT_SACRIFICE",
    "ACT_SATTACK",
    "ACT_SEARCH",
    "ACT_SHIFT",
    "ACT_SPIKEDOOR",
    "ACT_STAIRS",
    "ACT_SURRENDER",
    "ACT_THREATEN",
    "ACT_THROW",
    "ACT_TRIP",
    "ACT_USE_ABIL",
    "ACT_USE_FEAT",
    "ACT_USE_SKILL",
    "ACT_WAIT",
    "ACT_WATTACK",
    "ADD",
    "ADDITIONAL_WILD_SHAPE_MA_TYPE",
    "ADJUST",
    "ADJUST_ARM",
    "ADJUST_ART",
    "ADJUST_CIRC",
    "ADJUST_COMP",
    "ADJUST_DEFL",
    "ADJUST_DMG",
    "ADJUST_DODG",
    "ADJUST_IDX",
    "ADJUST_INH",
    "ADJUST_INS",
    "ADJUST_LAST",
    "ADJUST_LUCK",
    "ADJUST_MOR",
    "ADJUST_NAT",
    "ADJUST_PAIN",
    "ADJUST_RES",
    "ADJUST_SAC",
    "ADJUST_SIZE",
    "AD_ACID",
    "AD_ANTI",
    "AD_BLEE",
    "AD_BLND",
    "AD_BLUNT",
    "AD_CHAO",
    "AD_CHOK",
    "AD_CHRM",
    "AD_COLD",
    "AD_CONF",
    "AD_CRIT",
    "AD_CURS",
    "AD_DACH",
    "AD_DACO",
    "AD_DADX",
    "AD_DAIN",
    "AD_DALU",
    "AD_DAST",
    "AD_DAWI",
    "AD_DCAY",
    "AD_DISA",
    "AD_DISE",
    "AD_DISN",
    "AD_DRCH",
    "AD_DRCO",
    "AD_DRDX",
    "AD_DREX",
    "AD_DRIN",
    "AD_DRLU",
    "AD_DRMA",
    "AD_DRST",
    "AD_DRWI",
    "AD_ELEC",
    "AD_ENGL",
    "AD_ERAY",
    "AD_EVIL",
    "AD_FALL",
    "AD_FEAR",
    "AD_FIRE",
    "AD_GRAB",
    "AD_HOLY",
    "AD_KNOC",
    "AD_LAST_PHYSICAL",
    "AD_LAWF",
    "AD_LEGS",
    "AD_MAGC",
    "AD_MIND",
    "AD_NAUS",
    "AD_NECR",
    "AD_NORM",
    "AD_PIERCE",
    "AD_PLYS",
    "AD_POIS",
    "AD_POLY",
    "AD_PSYC",
    "AD_RUST",
    "AD_SGLD",
    "AD_SHAT",
    "AD_SLASH",
    "AD_SLEE",
    "AD_SLOW",
    "AD_SOAK",
    "AD_SONI",
    "AD_SPE1",
    "AD_SPE2",
    "AD_STCK",
    "AD_STEA",
    "AD_STON",
    "AD_STUK",
    "AD_STUN",
    "AD_SUBD",
    "AD_SUNL",
    "AD_SWAL",
    "AD_TLPT",
    "AD_TOXI",
    "AD_TRIP",
    "AD_VAMP",
    "AD_WERE",
    "AD_WRAP",
    "AFRAID",
    "AF_AGGRESSIVE",
    "AF_BALANCE",
    "AF_BOOST_MANA",
    "AF_CHAOTIC",
    "AF_GREATER",
    "AF_LAST",
    "AF_LAWFUL",
    "AF_NOGEN",
    "AF_SENTIENT",
    "AGG_MON",
    "AID_BERSERK",
    "AID_CHART",
    "AID_CLARITY",
    "AID_CURE",
    "AID_DEFLECT",
    "AID_FEED",
    "AID_HEAL",
    "AID_IDENTIFY",
    "AID_MANA",
    "AID_NEWBOOK",
    "AID_PURIFY",
    "AID_REFRESH",
    "AID_RESTORE",
    "AID_RESURRECT",
    "AID_REVEAL",
    "AID_SMITE",
    "AID_TELEPORT",
    "AID_UNCURSE",
    "AIM_AT_ALLY",
    "AIM_AT_DOOR",
    "AIM_AT_ENEMY",
    "AIM_AT_SELF",
    "AI_ALCHEMY",
    "AI_AMULET",
    "AI_ANIMAL_NAME",
    "AI_ARMOUR",
    "AI_ARROW",
    "AI_BARDIC",
    "AI_BOLT",
    "AI_BOOK",
    "AI_BOOTS",
    "AI_BOW",
    "AI_BRACERS",
    "AI_CLOAK",
    "AI_CROSSBOW",
    "AI_CRYSTAL",
    "AI_DAGGER",
    "AI_DRUIDIC",
    "AI_ESSENCE",
    "AI_EYES",
    "AI_FOUNTAIN",
    "AI_GAUNTLETS",
    "AI_GIRDLE",
    "AI_HAMMER",
    "AI_HEADBAND",
    "AI_HELM",
    "AI_HERB",
    "AI_HORN",
    "AI_LAST",
    "AI_MACRO",
    "AI_MUSH",
    "AI_PERIAPT",
    "AI_PIPES",
    "AI_POISON",
    "AI_POTION",
    "AI_PSIONIC",
    "AI_PSISKIN",
    "AI_RING",
    "AI_ROD",
    "AI_SCROLL",
    "AI_SHIELD",
    "AI_SORCERY",
    "AI_STAFF",
    "AI_STONE",
    "AI_SWORD",
    "AI_SYMBOL",
    "AI_TATTOO",
    "AI_THEURGY",
    "AI_TOME",
    "AI_TRAP",
    "AI_WAND",
    "AI_WEAPON",
    "AI_WITCHCRAFT",
    "AI_WIZARDRY",
    "AI_WONDER",
    "ALCHEMY_LEV",
    "ALIGNMENT",
    "ALIGN_VAL",
    "ALLOWED_GODS",
    "ALLY_TO",
    "ALSO_TURN_MA_TYPE",
    "ALTAR_COLOUR",
    "ALTAR_COST",
    "ALTER_PLUS",
    "ALT_ITEM",
    "AL_CHAOTIC",
    "AL_EVIL",
    "AL_GOOD",
    "AL_LAWFUL",
    "AL_NONCHAOTIC",
    "AL_NONEVIL",
    "AL_NONGOOD",
    "AL_NONLAWFUL",
    "ANCHORED",
    "ANC_MEM",
    "ANIMAL_COMPANION",
    "ANIMAL_EMP_TRIED",
    "ANNOT_INITIAL_SIZE",
    "AN_ABILITY",
    "AN_AMMO",
    "AN_ART_EQUIP",
    "AN_ART_HIT",
    "AN_ART_INVOKE",
    "AN_ART_WIELD",
    "AN_DISEASE",
    "AN_DUNCONST",
    "AN_DUNLIST",
    "AN_DUNSPEC",
    "AN_EFFECT",
    "AN_ELEMENT",
    "AN_EQUIP",
    "AN_EVENT",
    "AN_FIRES",
    "AN_INNATE",
    "AN_ITEM_LIST",
    "AN_MAP_TILES",
    "AN_POISON",
    "AN_RELIGION",
    "AN_SPELLS",
    "AN_TILE",
    "APPEAR_AS",
    "AQ_ACID_RES",
    "AQ_AGILITY",
    "AQ_ANIMATED",
    "AQ_ARROW_DEF",
    "AQ_ARTICULATED",
    "AQ_AUSPICIOUS",
    "AQ_BANEBLIND",
    "AQ_BASHING",
    "AQ_BLINDING",
    "AQ_COLD_RES",
    "AQ_COMMAND",
    "AQ_ENDURANCE",
    "AQ_ETHEREALNESS",
    "AQ_FEARSOME",
    "AQ_FIRE_RES",
    "AQ_GHOST_TOUCH",
    "AQ_GRACEFUL",
    "AQ_GRAVEN",
    "AQ_GREAT_INV",
    "AQ_HEALING",
    "AQ_HEAVY_FOR",
    "AQ_INVULN",
    "AQ_LAST",
    "AQ_LIFEKEEPING",
    "AQ_LIGHT_FOR",
    "AQ_LIGHT_RES",
    "AQ_MAGIC_RES",
    "AQ_MEDIUM_FOR",
    "AQ_MIGHT",
    "AQ_POISON_RES",
    "AQ_RADIANT",
    "AQ_REFLECTION",
    "AQ_RESISTANT",
    "AQ_SACRED",
    "AQ_SHADOW",
    "AQ_SHATTERING",
    "AQ_SHIFTING",
    "AQ_SILENT",
    "AQ_SLICK",
    "AQ_SONIC_RES",
    "AQ_SPIKED",
    "AQ_STABILITY",
    "AQ_TRUELAST",
    "ARTI_CHANCE",
    "ARTI_LEVEL",
    "ARTI_LIST",
    "ARTI_REQUIRED",
    "AR_BALL",
    "AR_BARRIER",
    "AR_BEAM",
    "AR_BOLT",
    "AR_BREATH",
    "AR_BURST",
    "AR_CHAIN",
    "AR_CONE",
    "AR_DISEASE",
    "AR_FIELD",
    "AR_GLOBE",
    "AR_GRADIENT",
    "AR_MFIELD",
    "AR_NONE",
    "AR_PFIELD",
    "AR_POISON",
    "AR_RAY",
    "AR_TOUCH",
    "ASLEEP",
    "ASTR",
    "ATTK_FIRST",
    "ATTK_NEXT",
    "ATTK_PEEK",
    "ATTK_VAL",
    "ATTR_LAST",
    "ATTR_VAL",
    "AUTO_CHARGE",
    "AVERAGE",
    "AVOID_MELEE",
    "AZURE",
    "A_AEYE",
    "A_AID",
    "A_AIDA",
    "A_ALSO",
    "A_ARC",
    "A_ARM",
    "A_AURA",
    "A_BAR",
    "A_BASH",
    "A_BITE",
    "A_BRE2",
    "A_BREA",
    "A_BULL",
    "A_BUTT",
    "A_CALL",
    "A_CAST",
    "A_CDEF",
    "A_CHA",
    "A_CHAR",
    "A_CLA1",
    "A_CLA2",
    "A_CLAW",
    "A_CLER",
    "A_CON",
    "A_CONS",
    "A_CONT",
    "A_COUP",
    "A_COV",
    "A_CPRX",
    "A_CRIT",
    "A_CRUS",
    "A_CURB",
    "A_DEF",
    "A_DEFN",
    "A_DEQU",
    "A_DETH",
    "A_DEX",
    "A_DEXP",
    "A_DGST",
    "A_DISA",
    "A_DIV",
    "A_DMG",
    "A_DMG_ARCHERY",
    "A_DMG_BRAWL",
    "A_DMG_MELEE",
    "A_DMG_OFFHAND",
    "A_DMG_THROWN",
    "A_DPIT",
    "A_DROP",
    "A_ESCA",
    "A_EXPL",
    "A_FALL",
    "A_FAT",
    "A_FIRE",
    "A_FORM",
    "A_GATE",
    "A_GAZE",
    "A_GEST",
    "A_GORE",
    "A_GRAB",
    "A_GREA",
    "A_HIT",
    "A_HIT_ARCHERY",
    "A_HIT_BRAWL",
    "A_HIT_MELEE",
    "A_HIT_OFFHAND",
    "A_HIT_THROWN",
    "A_HUGS",
    "A_HURL",
    "A_IMPA",
    "A_INAB",
    "A_INT",
    "A_KICK",
    "A_LAST_MABILITY",
    "A_LAST_MANEUVER",
    "A_LAST_POSTGRAB",
    "A_LAST_RESPONSE",
    "A_LAST_SPECIAL",
    "A_LAST_STANDARD",
    "A_LOY",
    "A_LUC",
    "A_LUNG",
    "A_MAG",
    "A_MAN",
    "A_MOV",
    "A_MOVE",
    "A_MR",
    "A_OOZE",
    "A_PASS",
    "A_PREC",
    "A_PRI",
    "A_PRIM",
    "A_PROB",
    "A_PROX",
    "A_PSIO",
    "A_PUNC",
    "A_RAKE",
    "A_REND",
    "A_RIPO",
    "A_ROAR",
    "A_RSPO",
    "A_RUBS",
    "A_SAV",
    "A_SAV_FORT",
    "A_SAV_REF",
    "A_SAV_WILL",
    "A_SEEM",
    "A_SIZ",
    "A_SLAM",
    "A_SLOB",
    "A_SOR",
    "A_SPD",
    "A_SPD_ARCHERY",
    "A_SPD_BRAWL",
    "A_SPD_MELEE",
    "A_SPD_OFFHAND",
    "A_SPD_THROWN",
    "A_SPE1",
    "A_SPE2",
    "A_SPEL",
    "A_SPIK",
    "A_SPIT",
    "A_SPOR",
    "A_SPRI",
    "A_SPRT",
    "A_STNG",
    "A_STOM",
    "A_STR",
    "A_SUCK",
    "A_SUMM",
    "A_SUND",
    "A_SWAT",
    "A_SWNG",
    "A_TAIL",
    "A_TENT",
    "A_THP",
    "A_THRO",
    "A_THRU",
    "A_TRAM",
    "A_TRIP",
    "A_TUCH",
    "A_WHIR",
    "A_WIS",
    "A_WRAP",
    "A_XTRA",
    "A_XXX",
    "A_XXXX",
    "BAND",
    "BANE_LIST",
    "BASE_ITEM",
    "BASE_ITEMS",
    "BASE_REGION",
    "BC_AFRAID",
    "BC_AVOID_MELEE",
    "BC_CANT_HIT",
    "BC_CASTER",
    "BC_ENRAGED",
    "BC_HAS_ALLIES",
    "BC_HAS_EFF",
    "BC_HAS_MTARG",
    "BC_HAS_RTARG",
    "BC_HAS_TARG",
    "BC_MAG_SUPPORT",
    "BC_NAFRAID",
    "BC_NENRAGED",
    "BC_SPECIFIC",
    "BC_TROUBLED",
    "BELOW_DUNGEON",
    "BF_AFRAID",
    "BF_AVOID_MELEE",
    "BF_CASTER",
    "BF_EVICTIM",
    "BF_INTELLIGENT",
    "BF_LAST",
    "BF_LEITHER",
    "BF_LMELEE",
    "BF_LRANGED",
    "BF_NOT_AFRAID",
    "BF_NOT_ENRAGED",
    "BF_SPECIFIC",
    "BF_UNAFRAID",
    "BF_UNIVERSAL",
    "BF_WHEN_AFRAID",
    "BF_WHEN_ENRAGED",
    "BIG_CORRIDOR_REGION",
    "BLACK",
    "BLACKGUARD_MOUNTS",
    "BLEEDING",
    "BLIND",
    "BLINDNESS",
    "BLOATED",
    "BLOB_WITH",
    "BLUE",
    "BLUNT",
    "BONUS_ARMOUR",
    "BONUS_ARTI",
    "BONUS_ATTR",
    "BONUS_BASE",
    "BONUS_CIRC",
    "BONUS_CLASS",
    "BONUS_CLASS2",
    "BONUS_CLASS3",
    "BONUS_COMP",
    "BONUS_DAMAGE",
    "BONUS_DEFLECT",
    "BONUS_DODGE",
    "BONUS_DUAL",
    "BONUS_ELEV",
    "BONUS_ENCUM",
    "BONUS_ENHANCE",
    "BONUS_FATIGUE",
    "BONUS_FEAT",
    "BONUS_GRACE",
    "BONUS_HIDE",
    "BONUS_HUNGER",
    "BONUS_INHERANT",
    "BONUS_INSIGHT",
    "BONUS_LAST",
    "BONUS_LUCK",
    "BONUS_MORALE",
    "BONUS_NATURAL",
    "BONUS_NEGLEV",
    "BONUS_PAIN",
    "BONUS_PHD",
    "BONUS_RAGE",
    "BONUS_RESIST",
    "BONUS_SACRED",
    "BONUS_SCHOOL_CASTING_LEVEL",
    "BONUS_SHIELD",
    "BONUS_SIZE",
    "BONUS_SKILL",
    "BONUS_SLOTS",
    "BONUS_STATUS",
    "BONUS_STUDY",
    "BONUS_TACTIC",
    "BONUS_TEMP",
    "BONUS_WEAPON",
    "BOOST_PLUS",
    "BOR",
    "BROWN",
    "BSHL",
    "BSHR",
    "CALL",
    "CANNOT_CAST_IT",
    "CAN_CAST_IT",
    "CAN_FORGET_SPELL",
    "CA_ACROBATIC_FIGHTING",
    "CA_AIR_MASTERY",
    "CA_ANCESTRAL_MEMORY",
    "CA_ANIMAL_COMP",
    "CA_ARCANE_TRICKERY",
    "CA_ARCANE_WILL",
    "CA_ATTR_BOOST",
    "CA_AURA_OF_MENACE",
    "CA_AURA_OF_VALOUR",
    "CA_BARDIC_MUSIC",
    "CA_BEGUILING_MAGIC",
    "CA_BERSERK_RAGE",
    "CA_BLACK_MAGIC",
    "CA_BLINDSIGHT",
    "CA_BLOOD_MAGIC",
    "CA_BONUS_SCHOOL",
    "CA_BONUS_SKILL",
    "CA_BOOK_OF_SHADOWS",
    "CA_BOOST_RESISTS",
    "CA_BOOST_SPELLS",
    "CA_BURNING_HUNGER",
    "CA_CHANNELING",
    "CA_COMMAND",
    "CA_COMMAND_AUTHORITY",
    "CA_CONTACT_MIND",
    "CA_CRAFT_PSICRYSTAL",
    "CA_DEATH_AFFINITY",
    "CA_DEFENSIVE_ROLL",
    "CA_DEVOURING",
    "CA_DIVINE_GRACE",
    "CA_DOMAINS",
    "CA_DWARVEN_FOCUS",
    "CA_EARTHMELD",
    "CA_EARTH_MASTERY",
    "CA_EVASION",
    "CA_FAMILIAR",
    "CA_FASTING",
    "CA_FATESENSE",
    "CA_FATIGUE_REGEN",
    "CA_FAV_ENEMY",
    "CA_FEAT_OF_STRENGTH",
    "CA_FEED_UPON_PAIN",
    "CA_FLAWLESS_DODGE",
    "CA_FLIGHT",
    "CA_FLURRY_OF_BLOWS",
    "CA_GASEOUS_FORM",
    "CA_GIANT_KILLER",
    "CA_GRANT_ITEM",
    "CA_GREATER_TURNING",
    "CA_HIDE_IN_PLAIN_SIGHT",
    "CA_INCREASED_MOVE",
    "CA_INFRAVISION",
    "CA_INHERANT_POTENTIAL",
    "CA_INNATE_EFFECT",
    "CA_INNATE_SPELL",
    "CA_INSPIRE_ALLIES",
    "CA_INVOKE_THE_LAND",
    "CA_KARMIC_IMMUNITY",
    "CA_KI_STRIKE",
    "CA_LAST",
    "CA_LAY_ON_HANDS",
    "CA_LEGEND_LORE",
    "CA_LIFE_AFFINITY",
    "CA_LIMITED_FREE_ACTION",
    "CA_LORE_OF_ARMS",
    "CA_LOWLIGHT",
    "CA_MAGICAL_NATURE",
    "CA_MANIFESTATION",
    "CA_MASTER_ARTISAN",
    "CA_MAXIMIZE_HEALING",
    "CA_MIGHTY_STROKE",
    "CA_NATURE_SENSE",
    "CA_NEGATE_CRIT",
    "CA_NOBLE_AEGIS",
    "CA_OPPORTUNIST",
    "CA_PASS_SLIME",
    "CA_PHASE",
    "CA_PLANT_MASTERY",
    "CA_PREMONITION",
    "CA_PREPATORY_MAGIC",
    "CA_PROTECTIVE_WARD",
    "CA_PSIONICS",
    "CA_PSYCH_MIGHT",
    "CA_PURGE_MAGIC",
    "CA_RAPID_RIDING",
    "CA_REGEN",
    "CA_RETRIBUTIVE_STRIKE",
    "CA_REVERIE",
    "CA_ROGUE_CHOICE",
    "CA_SACRED_AURA",
    "CA_SACRED_MOUNT",
    "CA_SCENT",
    "CA_SENSE_MAGIC",
    "CA_SHARP_SENSES",
    "CA_SHIELD_GROUP",
    "CA_SIZE_ADVANTAGE",
    "CA_SKILL_MASTERY",
    "CA_SLIPPERY_MIND",
    "CA_SLOW_FALL",
    "CA_SLOW_METABOLISM",
    "CA_SMITE",
    "CA_SNEAK_ATTACK",
    "CA_SOOTHING_WORD",
    "CA_SORCEROR_CHOICE",
    "CA_SPAWN",
    "CA_SPECIALIST",
    "CA_SPECIES_AFFINITY",
    "CA_SPELLBREAKER",
    "CA_SPELLCASTING",
    "CA_SPELL_FURY",
    "CA_STALKER",
    "CA_STONEWORK_SENSE",
    "CA_STORYCRAFT",
    "CA_STRONG_SOUL",
    "CA_STUN_ATTACK",
    "CA_SYLVAN_AFFINITY",
    "CA_TATTOOS",
    "CA_TELEPATHY",
    "CA_TEMPRATURE_TOL",
    "CA_THIEF_IN_THE_NIGHT",
    "CA_TOUGH_AS_HELL",
    "CA_TRACKING",
    "CA_TREMORSENSE",
    "CA_TRICK_MAGIC",
    "CA_TUNNEL",
    "CA_TURNING",
    "CA_TURN_RESISTANCE",
    "CA_UNARMED_STRIKE",
    "CA_UNBIND",
    "CA_UNCANNY_DODGE",
    "CA_UNEARTHLY_LUCK",
    "CA_VERSATILITY",
    "CA_WALLWALK",
    "CA_WATER_MASTERY",
    "CA_WEAPONCRAFT",
    "CA_WEAPON_IMMUNITY",
    "CA_WEAPON_SKILL",
    "CA_WEATHER_SENSE",
    "CA_WHITE_MAGIC",
    "CA_WHOLENESS_OF_BODY",
    "CA_WILD_SHAPE",
    "CA_WOODLAND_STRIDE",
    "CENTER",
    "CF_CHAOTIC",
    "CF_EVIL",
    "CF_FAVOURED",
    "CF_GOOD",
    "CF_GOOD_FORT",
    "CF_GOOD_REF",
    "CF_GOOD_WILL",
    "CF_LAST",
    "CF_LAWFUL",
    "CF_NONCHAOTIC",
    "CF_NONEVIL",
    "CF_NONGOOD",
    "CF_NONLAWFUL",
    "CF_PALADIN",
    "CF_PRESTIGE",
    "CF_PSEUDO",
    "CF_RELIGIOUS",
    "CHANNELING",
    "CHARGING",
    "CHARMED",
    "CHEST_CHANCE",
    "CHEST_MAX_ITEMS",
    "CHEST_MIN_ITEMS",
    "CHOKING",
    "CHOSEN_ARMOUR_QUALITY",
    "CHOSEN_SHIELD_QUALITY",
    "CHOSEN_WEAPON",
    "CHOSEN_WEAPON_QUALITY",
    "CH_ALLY",
    "CH_CALMED",
    "CH_CHARM",
    "CH_COMMAND",
    "CH_COMPEL",
    "CH_DOMINATE",
    "CLASS_LIST",
    "CLEV_VAL",
    "CMEM",
    "CMEQ",
    "CMGE",
    "CMGT",
    "CMLE",
    "CMLT",
    "CMNE",
    "COCKED",
    "COLOUR_BITS",
    "COL_ACID",
    "COL_COLD",
    "COL_DISINT",
    "COL_ELEC",
    "COL_FIRE",
    "COL_LIGHT",
    "COL_MAGIC",
    "COL_NECRO",
    "COL_PETRI",
    "COL_POISON",
    "COL_POLY",
    "COL_RAINBOW",
    "COL_SILVERY",
    "COL_SONIC",
    "COMMAND_ABILITY",
    "COMPONENTS_OF",
    "CONDITIONAL_FEAT",
    "CONFLICT",
    "CONFUSED",
    "CONT",
    "CONTENT",
    "COPPER",
    "CORPSE_FLAG",
    "CORRIDOR_REGION",
    "CORRIDOR_WEIGHTS",
    "COUNTER",
    "CRIT_WOUNDED_BY",
    "CROWNING_GIFTS",
    "CSTR",
    "CURSED_CHANCE",
    "CYAN",
    "DAMAGED",
    "DATA_TABLE_MASK",
    "DATA_TABLE_SIZE",
    "DEAD_MAGIC",
    "DEATH_LOC",
    "DEC",
    "DEFENSIVE",
    "DEPOSIT_DEPTH",
    "DESTROYED_LEV",
    "DETECTING",
    "DETECTING_TYPE",
    "DF_15",
    "DF_ACID",
    "DF_BLND",
    "DF_BLUNT",
    "DF_BROKEN",
    "DF_COLD",
    "DF_CONF",
    "DF_CRIT",
    "DF_DISE",
    "DF_DISN",
    "DF_ELEC",
    "DF_FEAR",
    "DF_FIRE",
    "DF_LOCKED",
    "DF_MAGC",
    "DF_MIND",
    "DF_NECR",
    "DF_OPEN",
    "DF_PICKED",
    "DF_PIERCE",
    "DF_PLYS",
    "DF_POIS",
    "DF_POLY",
    "DF_PSYC",
    "DF_SEARCHED",
    "DF_SECRET",
    "DF_SLASH",
    "DF_SLEE",
    "DF_SLOW",
    "DF_SONI",
    "DF_STON",
    "DF_STUCK",
    "DF_STUK",
    "DF_STUN",
    "DF_SUBD",
    "DF_SUNL",
    "DF_TRAPPED",
    "DF_VERTICAL",
    "DIFF_BASELINE",
    "DIFF_CHALLENGE",
    "DIFF_EXPLORE",
    "DIFF_NIGHTMARE",
    "DIFF_TRAINING",
    "DIGGING_REGION",
    "DIPLOMACY_TAG",
    "DISBELIEVED",
    "DISB_TERRAIN",
    "DISEASED",
    "DISGUISED",
    "DISPELLED",
    "DISTRACTED",
    "DIV",
    "DOF_LAST",
    "DONE",
    "DOWN",
    "DO_NOT_PICKUP",
    "DRAGON_FEAR_DC",
    "DROPPED",
    "DSM_CHOICE",
    "DSM_FALL",
    "DSM_FLOAT",
    "DSM_INCOR",
    "DSM_SILENT",
    "DSM_THROWN",
    "DUN_DEPTH",
    "DUN_SPEED",
    "DWARVEN_FOCUS",
    "EAST",
    "EA_ANIMATE",
    "EA_BANISH",
    "EA_BLAST",
    "EA_CANCEL",
    "EA_CONSTRUCT",
    "EA_CREATION",
    "EA_CURE",
    "EA_DETECT",
    "EA_DIGGING",
    "EA_DISPEL",
    "EA_DRAIN",
    "EA_EARTHQUAKE",
    "EA_ENCHANT",
    "EA_FIELD",
    "EA_GENERIC",
    "EA_GRANT",
    "EA_HEALING",
    "EA_HOLDING",
    "EA_IDENTIFY",
    "EA_ILLUSION",
    "EA_INFLICT",
    "EA_KNOCKBACK",
    "EA_LEVGAIN",
    "EA_MANYTHINGS",
    "EA_MENU",
    "EA_NOTIMP",
    "EA_OVERRIDE",
    "EA_POLYMORPH",
    "EA_RAISE",
    "EA_RESTORE",
    "EA_REVEAL",
    "EA_SHIELD",
    "EA_SLAYING",
    "EA_SUMMON",
    "EA_TERRAFORM",
    "EA_TRAVEL",
    "EA_TURNING",
    "EA_VISION",
    "EA_WARNING",
    "EA_WEAPON",
    "EBADVER",
    "ECHA_CHARM",
    "ECHA_ESSIAH",
    "ECHA_FEAR",
    "ECHA_KILLFEAR",
    "ECHA_SUMMON",
    "ECHA_THRONE",
    "ECHA_TURNING",
    "ECON_ARMOUR",
    "ECON_CRIT",
    "ECON_ESSIAH",
    "ECON_FATIGUE",
    "ECON_FOOD",
    "ECON_HUNGER",
    "ECON_OVERCOME",
    "ECORRUPT",
    "EDEX_CRIT",
    "EDEX_DEFENSIVE",
    "EDEX_EVASION",
    "EDEX_JUMP",
    "EDEX_THROWN",
    "EDEX_TUMBLE",
    "EFF_FLAG1",
    "EFF_FLAG2",
    "EF_1PERDAY",
    "EF_3PERDAY",
    "EF_5000XP",
    "EF_7PERDAY",
    "EF_ACTIVATE",
    "EF_ACTIVATE2",
    "EF_ACTIVATE3",
    "EF_ACTIVATE4",
    "EF_ACTIVATE5",
    "EF_ADJUST_GLYPH",
    "EF_AFFECTS_ITEMS",
    "EF_ALLIES_IMMUNE",
    "EF_ANIMAL",
    "EF_ATTACK",
    "EF_AUTOID",
    "EF_BANE_ITYPE",
    "EF_BANE_MTYPE",
    "EF_BLIND_PROMPT",
    "EF_CANCEL",
    "EF_CAP10",
    "EF_CAP5",
    "EF_CASTER_IMMUNE",
    "EF_CASTER_IMMUNE_BLAST",
    "EF_CHAOTIC",
    "EF_COMMON",
    "EF_COMPULSION",
    "EF_CR_CAP",
    "EF_CURSE",
    "EF_CURSED",
    "EF_D1ROUND",
    "EF_DEATH",
    "EF_DEFENSIVE",
    "EF_DISTANT",
    "EF_DLONG",
    "EF_DOMAIN",
    "EF_DSHORT",
    "EF_DXLONG",
    "EF_ELEMENTAL",
    "EF_EVIL",
    "EF_FEAR",
    "EF_FIREDOT",
    "EF_FSTUN",
    "EF_GAZE",
    "EF_GLYPH_FLOOR",
    "EF_GLYPH_FOG",
    "EF_GLYPH_INSECTS",
    "EF_GOOD",
    "EF_HALF_CURSED",
    "EF_HALF_UNTYPED",
    "EF_HARDSAVE2",
    "EF_HARDSAVE4",
    "EF_HARDSAVE8",
    "EF_HARMOUR",
    "EF_HIDEQUAL",
    "EF_HIT_MOUNT",
    "EF_IBLAST",
    "EF_IMONSTERS",
    "EF_ITEMS_ONLY",
    "EF_KNOCKBACK",
    "EF_KNOCKDOWN",
    "EF_LARMOUR",
    "EF_LAST",
    "EF_LAWFUL",
    "EF_LETHAL",
    "EF_LIM_ITYPE",
    "EF_LIM_LEVEL",
    "EF_LIM_MTYPE",
    "EF_LOSEMANA",
    "EF_MARMOUR",
    "EF_MENTAL",
    "EF_MOBILE",
    "EF_MULTI",
    "EF_MULTIPLE",
    "EF_MUNDANE",
    "EF_NAMEFIRST",
    "EF_NAMEONLY",
    "EF_NEEDS_PLUS",
    "EF_NOCOMP",
    "EF_NOGEN",
    "EF_NOTBAD",
    "EF_NO_BONUS_DMG",
    "EF_NO_PRESS",
    "EF_ONCEONLY",
    "EF_PARTIAL",
    "EF_PERIODIC",
    "EF_PERMANANT",
    "EF_PERSISTANT",
    "EF_POSTFIX",
    "EF_PROPER",
    "EF_REPEAT",
    "EF_SAFE",
    "EF_SHOWDUR",
    "EF_SHOWMAG",
    "EF_SHOWNAME",
    "EF_SHOWVAL",
    "EF_SOUND",
    "EF_SPECABIL",
    "EF_STAPLE",
    "EF_STRAIN",
    "EF_STRAIN2",
    "EF_STRIKEID",
    "EF_UNDEAD",
    "EF_USERID",
    "EF_VARMANA",
    "EF_XSUMMON",
    "EHANDLE",
    "EINT_CASTING",
    "EINT_CREATION",
    "EINT_IDENT",
    "EINT_IDMON",
    "EINT_SABINE",
    "EINT_XAVIAS",
    "ELECTRUM",
    "ELEVATED",
    "ELUC_CRIT",
    "ELUC_FATIGUE",
    "ELUC_FOUNTAIN",
    "ELUC_ITEM",
    "ELUC_MAEVE",
    "ELUC_RISK",
    "EMEMORY",
    "EMERALD",
    "ENCOUNTER",
    "ENCOUNTER_LIST",
    "ENEMY_TO",
    "ENGULFED",
    "ENGULFER",
    "ENOCHUNK",
    "ENODIR",
    "ENOFILE",
    "ENOTARC",
    "ENRAGED",
    "ENTERED_AT",
    "EN_ANYOPEN",
    "EN_AQUATIC",
    "EN_CLUSTER",
    "EN_CREATOR",
    "EN_DEPTH",
    "EN_DUMP",
    "EN_DUNGEON",
    "EN_DUNREGEN",
    "EN_EXTREME",
    "EN_FREAKY",
    "EN_HEAVY",
    "EN_HOSTILE",
    "EN_ILLUSION",
    "EN_LIGHT",
    "EN_MAXIMIZE",
    "EN_MODERATE",
    "EN_MONID",
    "EN_MTYPE",
    "EN_MULTIPLE",
    "EN_NESTED",
    "EN_NOBUILD",
    "EN_NOMAGIC",
    "EN_NONE",
    "EN_NOPLACE",
    "EN_NOSLEEP",
    "EN_OODMON",
    "EN_ROOM",
    "EN_SINGLE",
    "EN_SPECIFIC",
    "EN_STREAMER",
    "EN_SUMMON",
    "EN_VAULT",
    "EP_ANYMON",
    "EP_ANYTEMP",
    "EP_ATTACK",
    "EP_BARRIER",
    "EP_BUFF",
    "EP_CLASS10",
    "EP_CLASS25",
    "EP_CLASS50",
    "EP_CLASSED",
    "EP_COUNTER",
    "EP_CURSE",
    "EP_DISPEL",
    "EP_ELSE",
    "EP_ESCAPE",
    "EP_FIX_TROUBLE",
    "EP_FOIL_PURSUIT",
    "EP_FREAKY",
    "EP_LEADER",
    "EP_MAYCLASS",
    "EP_MOUNTABLE",
    "EP_MOUNTED",
    "EP_NOALIGN",
    "EP_NOXCR",
    "EP_OR",
    "EP_PASSAGE",
    "EP_PET",
    "EP_PLAYER_ONLY",
    "EP_POPCORN",
    "EP_RESIST",
    "EP_SKEW_FOR_AMT",
    "EP_SKEW_FOR_MID",
    "EP_SKEW_FOR_XCR",
    "EP_SKILLED",
    "EP_SKILLHIGH",
    "EP_SKILLMAX",
    "EP_STEALTH",
    "EP_SUMMON",
    "EP_UNIFORM",
    "EP_UNLOCK",
    "EREADERR",
    "ERROR",
    "ESTR",
    "ESTR_ARMOUR",
    "ESTR_BURDEN",
    "ESTR_CRIT",
    "ESTR_DOOR",
    "ESTR_FORGE",
    "ESTR_GRAPPLE",
    "ESTR_MINING",
    "ESTR_UNSTUCK",
    "ETAMPER",
    "EVENT_STACK_SIZE",
    "EV_ACTIVATE",
    "EV_ADAMAGE",
    "EV_ADVANCE",
    "EV_ALIGNED",
    "EV_ANGER_PULSE",
    "EV_APPLY",
    "EV_ASCEND",
    "EV_ATTACKMSG",
    "EV_ATTK",
    "EV_BARTER",
    "EV_BIRTH",
    "EV_BLESSING",
    "EV_BLOCK",
    "EV_BREAK",
    "EV_BRIDGE",
    "EV_BURN",
    "EV_CALC_EFFECT",
    "EV_CALC_FAVOUR",
    "EV_CALC_VALUES",
    "EV_CAST",
    "EV_CHANGE_ALIGN",
    "EV_CLEAN",
    "EV_CLOSE",
    "EV_COMPULSION",
    "EV_CONDITION",
    "EV_CONVERT",
    "EV_CONVERT_ALTAR",
    "EV_COW",
    "EV_CRIT",
    "EV_CRITERIA",
    "EV_CUT",
    "EV_DAMAGE",
    "EV_DEATH",
    "EV_DESCEND",
    "EV_DIG",
    "EV_DIP",
    "EV_DISARM",
    "EV_DISGUISE",
    "EV_DISMISS",
    "EV_DISMOUNT",
    "EV_DISPELLED",
    "EV_DISSECT",
    "EV_DISTRACT",
    "EV_DIVIDE",
    "EV_DODGE",
    "EV_DRINK",
    "EV_DROP",
    "EV_EAT",
    "EV_EFFECT",
    "EV_ELAPSED",
    "EV_ENBUILD_MON",
    "EV_ENCHOOSE_MID",
    "EV_ENCHOOSE_TEMP",
    "EV_ENGEN",
    "EV_ENGEN_ALIGN",
    "EV_ENGEN_MOUNT",
    "EV_ENGEN_PART",
    "EV_ENLIST",
    "EV_ENSELECT_TEMPS",
    "EV_ENTER",
    "EV_ENTERSTORE",
    "EV_EXAMINE",
    "EV_FAST_TALK",
    "EV_FIELDOFF",
    "EV_FIELDON",
    "EV_FORCE",
    "EV_FUMBLE",
    "EV_GAIN_STATI",
    "EV_GENITEM",
    "EV_GEN_DUNGEON",
    "EV_GEN_LEVEL",
    "EV_GEN_PANEL",
    "EV_GEN_ROOM",
    "EV_GETNAME",
    "EV_GIVE",
    "EV_GIVE_AID",
    "EV_GODPULSE",
    "EV_GOD_RAISE",
    "EV_GREET",
    "EV_HIDE",
    "EV_HIT",
    "EV_IBLESSING",
    "EV_IMBUE",
    "EV_INFECT",
    "EV_INITIALIZE",
    "EV_INIT_COMP",
    "EV_INIT_FIELDS",
    "EV_INIT_STATI",
    "EV_INSCRIBE",
    "EV_INSERT",
    "EV_INSIGHT",
    "EV_INVOKE",
    "EV_ISDETECT",
    "EV_ISTARGET",
    "EV_ITERRAIN",
    "EV_JAM",
    "EV_JEALOUSY",
    "EV_JUMP",
    "EV_JUMP_OFF",
    "EV_LAND",
    "EV_LEAVE",
    "EV_LOADXBOW",
    "EV_LOSEITEM",
    "EV_MACRO",
    "EV_MAGIC_HIT",
    "EV_MAGIC_STRIKE",
    "EV_MAGIC_XY",
    "EV_MINE",
    "EV_MISS",
    "EV_MISSILE",
    "EV_MIX",
    "EV_MON_CONSIDER",
    "EV_MOUNT",
    "EV_MOVE",
    "EV_NATTACK",
    "EV_OATTACK",
    "EV_OPEN",
    "EV_ORDER",
    "EV_PARRY",
    "EV_PDAMAGE",
    "EV_PHASE",
    "EV_PICKLOCK",
    "EV_PICKUP",
    "EV_PICK_POCKET",
    "EV_PLACE",
    "EV_PLAY",
    "EV_POISON",
    "EV_POUR",
    "EV_PRAY",
    "EV_PREREQ",
    "EV_PRESS",
    "EV_PRINT_NAME",
    "EV_PULL",
    "EV_PUSH",
    "EV_PUTON",
    "EV_QUELL",
    "EV_RATETARG",
    "EV_RATE_SAC",
    "EV_RATTACK",
    "EV_READ",
    "EV_REMOVE",
    "EV_REMOVED",
    "EV_REQUEST",
    "EV_RESEARCH",
    "EV_REST",
    "EV_RESTING",
    "EV_RETRIBUTION",
    "EV_RUB",
    "EV_SACRIFICE",
    "EV_SATTACK",
    "EV_SEARCH",
    "EV_SHIFT",
    "EV_SHOW",
    "EV_SIT",
    "EV_SMELL",
    "EV_SPECIAL",
    "EV_STARTING_ITEM",
    "EV_STRIKE",
    "EV_SUNRISE",
    "EV_SUNSET",
    "EV_SURRENDER",
    "EV_TAKEOFF",
    "EV_TAKEOUT",
    "EV_TALK",
    "EV_TASTE",
    "EV_TAUNT",
    "EV_TDAMAGE",
    "EV_TERMS",
    "EV_TIE_TO",
    "EV_TIE_UP",
    "EV_TOUCH",
    "EV_TURN",
    "EV_TURNING",
    "EV_TWIST",
    "EV_UNLOCK",
    "EV_VICTORY",
    "EV_WALKON",
    "EV_WATTACK",
    "EV_WAVE",
    "EV_WEAR",
    "EV_WIELD",
    "EV_WILLBUY",
    "EV_ZAP",
    "EWIS_CONVERT",
    "EWIS_CREATION",
    "EWIS_DONATE",
    "EWIS_PERSUADE",
    "EWIS_PRAYER",
    "EWIS_TURNING",
    "EWIS_XAVIAS",
    "EWRIERR",
    "EXPOSED",
    "EXTRA_ABILITY",
    "EXTRA_ATTACK",
    "EXTRA_FEAT",
    "EXTRA_QUALITY",
    "EXTRA_SKILL",
    "EXXX_PSKILL",
    "EXXX_SAVE",
    "EXXX_SKILL",
    "EYES_AVERTED",
    "FAINTING",
    "FAMILY_NAMES",
    "FAVOURED_SKILLS",
    "FAVOUR_CHART",
    "FAV_ENEMY",
    "FBRK",
    "FEAT_VAL",
    "FEMALE_NAMES",
    "FF_LAST",
    "FIRST_DIR",
    "FIRST_LEV_PORTAL",
    "FI_ALT_MAGIC",
    "FI_ANTIMAG",
    "FI_BAD",
    "FI_BLOCKER",
    "FI_CONFLICT",
    "FI_CONTINUAL",
    "FI_DARKNESS",
    "FI_FOG",
    "FI_ITERRAIN",
    "FI_KNOWN",
    "FI_LIGHT",
    "FI_MOBILE",
    "FI_MODIFIER",
    "FI_OBVIOUS",
    "FI_SHADOW",
    "FI_SILENCE",
    "FI_SIZE",
    "FLAWLESS_DODGE",
    "FLOOR_COLOURS",
    "FLURRYING",
    "FOA_ALLOW_FALL",
    "FOA_ALLOW_SPEC",
    "FOA_ALLOW_WARN",
    "FOA_ALLOW_WATER",
    "FOA_DEEP_ONLY",
    "FOA_FALL_ONLY",
    "FOA_FLOOR_ONLY",
    "FOA_NO_TREES",
    "FOA_SOLID_ONLY",
    "FOA_SPEC_ONLY",
    "FOA_TREES_ONLY",
    "FOA_WARN_ONLY",
    "FOA_WATER_ONLY",
    "FORT",
    "FORTIFICATION",
    "FT_BARD_LIST",
    "FT_FULL_LIST",
    "FT_MONK_LIST",
    "FT_OMNIFEAT_FIGHTER",
    "FT_OMNIFEAT_MAGE",
    "FT_RANGER_LIST",
    "FT_ROGUE_LIST",
    "FT_WARRIOR_LIST",
    "FT_WIZARD_LIST",
    "FURNISHINGS",
    "FU_BED",
    "FU_CENTER",
    "FU_CENTER_CIRCLE_LARGE",
    "FU_CENTER_CIRCLE_MEDIUM",
    "FU_CENTER_CIRCLE_SMALL",
    "FU_COLUMNS",
    "FU_CORNERS",
    "FU_GRID",
    "FU_INNER_COLUMNS",
    "FU_LIFEBLOB",
    "FU_RANDOM",
    "FU_SPACED_COLUMNS",
    "FU_SPLATTER",
    "FU_TABLE",
    "FU_TRAIL",
    "FU_XCORNERS",
    "F_ALTAR",
    "F_BRIDGE",
    "F_DELETE",
    "F_FOCUS",
    "F_HIDING",
    "F_HILIGHT",
    "F_INVIS",
    "F_NO_MEMORY",
    "F_OBSCURE",
    "F_OPAQUE",
    "F_SOLID",
    "F_STICKY",
    "F_TREE",
    "F_UPDATE",
    "F_WARN",
    "F_XSOLID",
    "GAZE_REFLECTION",
    "GENERATION",
    "GENERIC_STATI",
    "GF_BLATANT_EVIL",
    "GF_BLESSED",
    "GF_CHAOTIC",
    "GF_COMBAT_ANGER",
    "GF_COMBAT_PULSE",
    "GF_CURSED",
    "GF_ELSE",
    "GF_EVIL",
    "GF_FEMALE",
    "GF_FORCE_COMMAND",
    "GF_FORCE_TURN",
    "GF_FORGIVING",
    "GF_GOOD",
    "GF_JEALOUS",
    "GF_LAST",
    "GF_LAWFUL",
    "GF_NEUTER",
    "GF_NO_CHAOTIC",
    "GF_NO_EVIL",
    "GF_NO_GOOD",
    "GF_NO_LAWFUL",
    "GF_RANDOM_EFFECT",
    "GF_RANDOM_ITEM",
    "GF_SANITY_BLASTING",
    "GLYPH_ALTAR",
    "GLYPH_AMULET",
    "GLYPH_APPROXIMATELY",
    "GLYPH_ARROW",
    "GLYPH_ARROW_DOWN",
    "GLYPH_ARROW_LEFT",
    "GLYPH_ARROW_RIGHT",
    "GLYPH_ARROW_UP",
    "GLYPH_BDOOR",
    "GLYPH_BLACK_SQUARE",
    "GLYPH_BLAST",
    "GLYPH_BONES",
    "GLYPH_BOOK",
    "GLYPH_BOOTS",
    "GLYPH_BOW",
    "GLYPH_BRACERS",
    "GLYPH_BRIDGE",
    "GLYPH_BULK",
    "GLYPH_CHECK",
    "GLYPH_CHECKMARK",
    "GLYPH_CHEST",
    "GLYPH_CLOAK",
    "GLYPH_CLOTHES",
    "GLYPH_COIN",
    "GLYPH_CONTAIN",
    "GLYPH_CORPSE",
    "GLYPH_CROWN",
    "GLYPH_DECK",
    "GLYPH_DISARMED",
    "GLYPH_DIVIDE",
    "GLYPH_DSTAIRS",
    "GLYPH_DUST",
    "GLYPH_DWARF",
    "GLYPH_ELF",
    "GLYPH_EYES",
    "GLYPH_FIEND",
    "GLYPH_FIGURE",
    "GLYPH_FIRST",
    "GLYPH_FLOOR",
    "GLYPH_FLOOR2",
    "GLYPH_FOG",
    "GLYPH_FOOD",
    "GLYPH_FOUNTAIN",
    "GLYPH_FURNATURE",
    "GLYPH_GAUNTLETS",
    "GLYPH_GDEMON",
    "GLYPH_GDEVIL",
    "GLYPH_GEM",
    "GLYPH_GIRDLE",
    "GLYPH_GNOME",
    "GLYPH_GRAVE",
    "GLYPH_GUARD",
    "GLYPH_GUILD",
    "GLYPH_HARMOUR",
    "GLYPH_HDOOR",
    "GLYPH_HEADBAND",
    "GLYPH_HEDGE",
    "GLYPH_HELMET",
    "GLYPH_HERB",
    "GLYPH_HLINE",
    "GLYPH_HOBBIT",
    "GLYPH_HORN",
    "GLYPH_HUMAN",
    "GLYPH_ICE",
    "GLYPH_ID_BITS",
    "GLYPH_JUNK",
    "GLYPH_LARMOUR",
    "GLYPH_LAST",
    "GLYPH_LAVA",
    "GLYPH_LDEMON",
    "GLYPH_LDEVIL",
    "GLYPH_MARMOUR",
    "GLYPH_MULTI",
    "GLYPH_MUSH",
    "GLYPH_ODOOR",
    "GLYPH_PERSON",
    "GLYPH_PILE",
    "GLYPH_PILLAR1",
    "GLYPH_PILLAR2",
    "GLYPH_PIT",
    "GLYPH_PLAYER",
    "GLYPH_POINTER_LEFT",
    "GLYPH_POINTER_RIGHT",
    "GLYPH_PORTAL",
    "GLYPH_POTION",
    "GLYPH_RING",
    "GLYPH_ROCK",
    "GLYPH_ROD",
    "GLYPH_RUBBLE",
    "GLYPH_SCROLL",
    "GLYPH_SHELF",
    "GLYPH_SHIELD",
    "GLYPH_SOLID",
    "GLYPH_STAFF",
    "GLYPH_STATUE",
    "GLYPH_STORE",
    "GLYPH_STORE_CORNER",
    "GLYPH_STORE_HWALL",
    "GLYPH_STORE_VWALL",
    "GLYPH_SUMMONING_CIRCLE",
    "GLYPH_SWORD",
    "GLYPH_SYMBOL",
    "GLYPH_THRONE",
    "GLYPH_TOOL",
    "GLYPH_TORCH",
    "GLYPH_TOWNIE",
    "GLYPH_TOWNSCUM",
    "GLYPH_TOWN_NPC",
    "GLYPH_TRAP",
    "GLYPH_TRASH",
    "GLYPH_TREE",
    "GLYPH_UNKNOWN",
    "GLYPH_UNSEEN",
    "GLYPH_USTAIRS",
    "GLYPH_VDOOR",
    "GLYPH_VIEWPOINT",
    "GLYPH_VLINE",
    "GLYPH_WALL",
    "GLYPH_WAND",
    "GLYPH_WATER",
    "GLYPH_WEAPON",
    "GLYPH_WEB",
    "GOBJ",
    "GODANGER_INTERVAL",
    "GODPULSE_INTERVAL",
    "GODSPEAK_LIST",
    "GOD_RELATIONS",
    "GOLD",
    "GOOD",
    "GRABBED",
    "GRANTED_SPELLS",
    "GRAPPLED",
    "GRAPPLING",
    "GREAT",
    "GREEN",
    "GREY",
    "GROUP_ALLY",
    "GROUP_FOLLOWER",
    "GROUP_LEADER",
    "GROUP_MOUNT",
    "GROUP_PET",
    "GS_ABANDONED",
    "GS_ANATHEMA",
    "GS_CROWNED",
    "GS_FORSAKEN",
    "GS_INVOLVED",
    "GS_KNOWN_ANGER",
    "GS_PENANCE",
    "GTURN_ABILITY",
    "GVAR",
    "GVAULT_CHANCE",
    "HALLU",
    "HALT",
    "HAS_ANIMAL",
    "HAS_DOMAIN",
    "HEAL_TIMEOUT",
    "HEARD_IT",
    "HEROIC_QUALITY",
    "HIDING",
    "HIT_WHILE_UNREADY",
    "HOLY_SYMBOL",
    "HOME_REGION",
    "HOUR_TURNS",
    "HUNGER",
    "HUNGRY",
    "HUNG_PULSE",
    "IF_BLESSED",
    "IF_BROKEN",
    "IF_CURSED",
    "IF_DECIPHERED",
    "IF_GHOST_TOUCH",
    "IF_HELD",
    "IF_INTUITED",
    "IF_MASTERWORK",
    "IF_PROPERTY",
    "IF_REAPPLYING",
    "IF_RUNIC",
    "IF_WIELDED",
    "IF_WORN",
    "IGNORES_WEAPON_IMMUNITY",
    "IGNORE_SLOT_WEIGHT",
    "IG_CHEST",
    "IG_CURSED",
    "IG_GOOD",
    "IG_GREAT",
    "IG_KNOWN",
    "IG_MONEQUIP",
    "IG_ROGUE",
    "IG_STAPLE",
    "IG_WARRIOR",
    "IG_WIZARD",
    "ILLUMINATED",
    "ILLUSION",
    "ILLUS_DMG",
    "IMMUNITY",
    "IMP_CRIT",
    "INC",
    "INITIAL_CR",
    "INITIAL_PLUS",
    "INNATE_KIT",
    "INNATE_SPELL",
    "INP_CHAR",
    "INP_LINE",
    "INTERVENTION_COST",
    "INVIS",
    "INVIS_TO",
    "IQ_ADAMANT",
    "IQ_BLESSED",
    "IQ_DARKWOOD",
    "IQ_DWARVEN",
    "IQ_ELVEN",
    "IQ_FEATHERLIGHT",
    "IQ_GHOST_TOUCH",
    "IQ_IRONWOOD",
    "IQ_MASTERWORK",
    "IQ_MITHRIL",
    "IQ_ORCISH",
    "IQ_PROFICIENT",
    "IQ_SACRED",
    "IQ_SILVER",
    "IQ_WROUGHT",
    "ITEM_COST",
    "ITEM_QUALITIES",
    "IT_ACTIVATE",
    "IT_BGROUP",
    "IT_COMMON",
    "IT_EDIBLE",
    "IT_GROUP",
    "IT_JUNK",
    "IT_LAST",
    "IT_MAGICAL",
    "IT_NOGEN",
    "IT_PLURAL",
    "IT_RARE",
    "IT_ROPE",
    "IT_SPIKED",
    "IT_STAPLE",
    "IT_THROWABLE",
    "IT_VCOMMON",
    "IT_VRARE",
    "JBRK",
    "JFAL",
    "JTAB",
    "JTRU",
    "JUMP",
    "KN_ARTI",
    "KN_BLESS",
    "KN_CURSE",
    "KN_HANDLED",
    "KN_IDENTIFIED",
    "KN_MAGIC",
    "KN_NATURE",
    "KN_PLUS",
    "KN_PLUS2",
    "KN_RUSTPROOF",
    "LAND",
    "LAST",
    "LAST_DIR",
    "LAST_DUNCONST",
    "LAST_LEV_PORTAL",
    "LAST_STATI",
    "LAY_MULTIPLIER",
    "LEVEL",
    "LEVEL_1PER1",
    "LEVEL_1PER2",
    "LEVEL_1PER3",
    "LEVEL_1PER4",
    "LEVEL_1PER5",
    "LEVEL_2EVERY2",
    "LEVEL_2EVERY3",
    "LEVEL_2EVERY4",
    "LEVEL_2EVERY5",
    "LEVEL_2PER1",
    "LEVEL_2PER3",
    "LEVEL_3PER1",
    "LEVEL_3PER2",
    "LEVEL_3PER4",
    "LEVEL_4PER1",
    "LEVEL_4PER3",
    "LEVEL_5PER1",
    "LEVEL_BLEEDOFF",
    "LEVEL_EVERY2",
    "LEVEL_EVERY3",
    "LEVEL_EVERY4",
    "LEVEL_EVERY5",
    "LEVEL_HALF_PLUS3",
    "LEVEL_LAST",
    "LEVEL_MAX10",
    "LEVEL_MAX15",
    "LEVEL_MAX20",
    "LEVEL_MAX5",
    "LEVEL_MIN10",
    "LEVEL_MIN3",
    "LEVEL_MIN5",
    "LEVEL_PLUS10",
    "LEVEL_PLUS20",
    "LEVEL_PLUS5",
    "LEVEL_SCALED",
    "LEVEL_SCALED2",
    "LEVEL_SCALED3",
    "LEVEL_SIZEX",
    "LEVEL_SIZEY",
    "LEVITATION",
    "LFA_COUNT",
    "LIFESAVED",
    "LIFESIGHT",
    "LIFE_ITERATIONS",
    "LIFE_PERCENT",
    "LITERAL_CHAR",
    "LIT_CHANCE_DEPTH_MOD",
    "LOAD",
    "LOCKED",
    "LOR",
    "LUCUBRATION",
    "L_ASOLID",
    "L_BSOLID",
    "L_FOGGY",
    "L_HASFIELD",
    "L_LIT",
    "L_MDARK",
    "L_MLIGHT",
    "L_OPAQUE",
    "L_SHADE",
    "L_SOLID",
    "L_SPECIAL",
    "MAGENTA",
    "MAGIC_AURA",
    "MAGIC_RES",
    "MALE_NAMES",
    "MANIFEST",
    "MASTERWORK",
    "MAT_ADAMANT",
    "MAT_BONE",
    "MAT_CLOTH",
    "MAT_CLOUD",
    "MAT_COPPER",
    "MAT_DARKWOOD",
    "MAT_DRAGON_HIDE",
    "MAT_EMPTYNESS",
    "MAT_FLESH",
    "MAT_FORCE",
    "MAT_GEMSTONE",
    "MAT_GLASS",
    "MAT_GOLD",
    "MAT_GRANITE",
    "MAT_ICE",
    "MAT_INDESTRUCTABLE_STONE",
    "MAT_IRON",
    "MAT_IRONWOOD",
    "MAT_LEATHER",
    "MAT_LIQUID",
    "MAT_MAGMA",
    "MAT_METAL",
    "MAT_MINERAL",
    "MAT_MITHRIL",
    "MAT_MUD",
    "MAT_OIL",
    "MAT_PAPER",
    "MAT_PLATINUM",
    "MAT_QUARTZ",
    "MAT_SILVER",
    "MAT_VEGGY",
    "MAT_WAX",
    "MAT_WEBBING",
    "MAT_WOOD",
    "MAT_WROUGHT",
    "MAX",
    "MAX_ARTIFACTS",
    "MAX_CHAR_LEVEL",
    "MAX_COLOURS",
    "MAX_CORRIDOR_LENGTH",
    "MAX_DUNGEONS",
    "MAX_DUNGEON_LEVELS",
    "MAX_GALLERY_SIZE",
    "MAX_GODS",
    "MAX_MACROS",
    "MAX_MODULES",
    "MAX_MONSTER_ACTIONS",
    "MAX_OVERLAY_GLYPHS",
    "MAX_PARTS",
    "MAX_PATH_LENGTH",
    "MAX_PLAYERS",
    "MAX_QKEYS",
    "MAX_SAC_CATS",
    "MAX_SCROLL_LINES",
    "MAX_SPELLS",
    "MAX_STAIRS",
    "MAX_STREAMERS",
    "MAX_STREAMER_WIDTH",
    "MAX_SUBMAPS",
    "MAX_WILDER_GRIDX",
    "MAX_WILDER_GRIDY",
    "MA_ABERRATION",
    "MA_ACID",
    "MA_ADVENTURER",
    "MA_AIR",
    "MA_ALL",
    "MA_ALLIES",
    "MA_ANIMAL",
    "MA_AQUATIC",
    "MA_AVIAN",
    "MA_BAT",
    "MA_BEAST",
    "MA_BIRD",
    "MA_BREATHER",
    "MA_BURROW",
    "MA_CAT",
    "MA_CELESTIAL",
    "MA_CHAOTIC",
    "MA_CHOICE1",
    "MA_CHOICE2",
    "MA_CHOICE3",
    "MA_CHOICE4",
    "MA_CHOICE5",
    "MA_COLD",
    "MA_CONSTRUCT",
    "MA_COUTSIDER",
    "MA_DEMIHUMAN",
    "MA_DEMON",
    "MA_DEVIL",
    "MA_DINOSAUR",
    "MA_DOG",
    "MA_DRAGON",
    "MA_DROW",
    "MA_DWARF",
    "MA_EARTH",
    "MA_ELEC",
    "MA_ELEMENTAL",
    "MA_ELEMENTALKIN",
    "MA_ELF",
    "MA_ENEMIES",
    "MA_EVIL",
    "MA_EYE",
    "MA_FAERIE",
    "MA_FIRE",
    "MA_FORCE_D10",
    "MA_FORCE_D12",
    "MA_FORCE_D4",
    "MA_FORCE_D6",
    "MA_FORCE_D8",
    "MA_FUNGI",
    "MA_GENIE",
    "MA_GIANT",
    "MA_GNOME",
    "MA_GOBLIN",
    "MA_GOBLINOID",
    "MA_GOLEM",
    "MA_GOOD",
    "MA_HAG",
    "MA_HALFLING",
    "MA_HAS_BLOOD",
    "MA_HOLY_SUMM",
    "MA_HOMINID",
    "MA_HOSTILES",
    "MA_HUMAN",
    "MA_HUMANOID",
    "MA_ILLITHID",
    "MA_IMPKIN",
    "MA_JELLY",
    "MA_KOBOLD",
    "MA_LAST",
    "MA_LAST_REAL",
    "MA_LAWFUL",
    "MA_LICH",
    "MA_LIGHT",
    "MA_LIVING",
    "MA_LIZARDFOLK",
    "MA_LOUTSIDER",
    "MA_LYCANTHROPE",
    "MA_MAGC",
    "MA_MIMIC",
    "MA_MOUNT",
    "MA_MYTHIC",
    "MA_NAGA",
    "MA_NATIVE",
    "MA_NATURAL",
    "MA_NEUTRAL",
    "MA_NIGHTSHADE",
    "MA_NLIVING",
    "MA_NONCHAOTIC",
    "MA_NONEVIL",
    "MA_NONGOOD",
    "MA_NONLAWFUL",
    "MA_OOZE",
    "MA_ORC",
    "MA_OUTSIDER",
    "MA_PERSON",
    "MA_PLANETOUCHED",
    "MA_PLANT",
    "MA_PUDDING",
    "MA_QUADRUPED",
    "MA_QUYLTHULG",
    "MA_REPTILE",
    "MA_REPTILIAN",
    "MA_REVENANT",
    "MA_RODENT",
    "MA_SAPIENT",
    "MA_SKELETON",
    "MA_SNAKE",
    "MA_SONI",
    "MA_SPIDER",
    "MA_SPIRIT",
    "MA_SUMMONED",
    "MA_SUNL",
    "MA_SWARM",
    "MA_SYLVAN",
    "MA_TOXI",
    "MA_TRAPPER",
    "MA_TROLL",
    "MA_UNDEAD",
    "MA_VAMPIRE",
    "MA_VERMIN",
    "MA_VORTEX",
    "MA_WATER",
    "MA_WORM",
    "MA_WRAITH",
    "MA_YUAN_TI",
    "MA_ZOMBIE",
    "MBOUND_MAX",
    "MBOUND_MIN",
    "MBOUND_NEAR",
    "MBOUND_NONE",
    "MENU_2COLS",
    "MENU_3COLS",
    "MENU_4COLS",
    "MENU_BORDER",
    "MENU_DESC",
    "MENU_ESC",
    "MENU_HELP",
    "MENU_LARGEBOX",
    "MENU_QKEY",
    "MENU_RAW",
    "MENU_REDRAW",
    "MENU_SORTED",
    "MENU_SWRAPWRITE",
    "MENU_WIDE",
    "MFLAG_VAL",
    "MF_LAST",
    "MIN",
    "MIN_ARTIFACTS",
    "MIN_CHASM_DEPTH",
    "MIN_CONVERT_FAVOUR",
    "MIN_CRAFT_LEVEL",
    "MIN_RAISE_LEVEL",
    "MIN_RIVER_DEPTH",
    "MIN_STAIRS",
    "MIN_STREAMERS",
    "MIN_VAULT_DEPTH",
    "MIN_XCR",
    "MIN_XCR_MULT",
    "MISS_CHANCE",
    "MM_AMPLIFY",
    "MM_ANCHOR",
    "MM_AUGMENT",
    "MM_BIND",
    "MM_CONSECRATE",
    "MM_CONTROL",
    "MM_DEFENSIVE",
    "MM_DEFILING",
    "MM_EMPOWER",
    "MM_ENLARGE",
    "MM_EXTEND",
    "MM_FOCUS",
    "MM_FORTIFY",
    "MM_HEIGHTEN",
    "MM_INHERANT",
    "MM_JUDICIOUS",
    "MM_MAXIMIZE",
    "MM_PERSISTANT",
    "MM_PROJECT",
    "MM_QUICKEN",
    "MM_REPEAT",
    "MM_STILL",
    "MM_SURE",
    "MM_TRANSMUTE",
    "MM_UNSEEN",
    "MM_VILE",
    "MM_VOCALIZE",
    "MM_WARP",
    "MN_LAST_BIT",
    "MOD",
    "MONSTER_COUNT",
    "MONSTER_EQUILIBRIUM_BASE",
    "MONSTER_EQUILIBRIUM_INC",
    "MONSTER_FREQ",
    "MONSTER_LIST",
    "MON_LIST1",
    "MON_LIST2",
    "MON_LIST3",
    "MON_LIST4",
    "MON_LIST5",
    "MOOD_STRINGS",
    "MOUNT",
    "MOUNTED",
    "MOUNT_LIST",
    "MOV",
    "MR_COMMON",
    "MR_RARE",
    "MR_UNCOMMON",
    "MR_VRARE",
    "MR_XRARE",
    "MSG_ABILITY",
    "MSG_AID",
    "MSG_ANATHEMA",
    "MSG_ANGER",
    "MSG_ATTACK",
    "MSG_BADSAC1",
    "MSG_BADSAC10",
    "MSG_BADSAC2",
    "MSG_BADSAC3",
    "MSG_BADSAC4",
    "MSG_BADSAC5",
    "MSG_BADSAC6",
    "MSG_BADSAC7",
    "MSG_BADSAC8",
    "MSG_BADSAC9",
    "MSG_BAD_PRAY",
    "MSG_BLASTNAME",
    "MSG_BLESSING1",
    "MSG_BLESSING10",
    "MSG_BLESSING2",
    "MSG_BLESSING3",
    "MSG_BLESSING4",
    "MSG_BLESSING5",
    "MSG_BLESSING6",
    "MSG_BLESSING7",
    "MSG_BLESSING8",
    "MSG_BLESSING9",
    "MSG_CAST",
    "MSG_CHATTER",
    "MSG_CONVERT",
    "MSG_CROWNED",
    "MSG_CUSTOM1",
    "MSG_CUSTOM10",
    "MSG_CUSTOM11",
    "MSG_CUSTOM12",
    "MSG_CUSTOM2",
    "MSG_CUSTOM3",
    "MSG_CUSTOM4",
    "MSG_CUSTOM5",
    "MSG_CUSTOM6",
    "MSG_CUSTOM7",
    "MSG_CUSTOM8",
    "MSG_CUSTOM9",
    "MSG_ELAPSED",
    "MSG_EXPENDED",
    "MSG_FEARFUL",
    "MSG_FORSAKE",
    "MSG_FORSAKEN",
    "MSG_IMPRESSED",
    "MSG_INSUFFICIENT",
    "MSG_INSULT",
    "MSG_IS_ANGRY",
    "MSG_IS_ANGRY2",
    "MSG_JEALOUSY",
    "MSG_LESSENED",
    "MSG_MOLLIFIED",
    "MSG_NEARLY_OUT",
    "MSG_NEUTRAL",
    "MSG_NOAID",
    "MSG_NOT_WORTHY",
    "MSG_NOT_YOUR_KILL",
    "MSG_NO_AID",
    "MSG_NO_INSIGHT",
    "MSG_NO_MORE",
    "MSG_OFFER_RAISE",
    "MSG_OUT_OF_AID",
    "MSG_PENANCE",
    "MSG_PLEASED",
    "MSG_PLEASED2",
    "MSG_PLEASED3",
    "MSG_PRAYER",
    "MSG_PROVE_WORTH",
    "MSG_READING",
    "MSG_ROARVERB",
    "MSG_SACRIFICE",
    "MSG_SAFEPRAY",
    "MSG_SALUTATION",
    "MSG_SANCTUARY",
    "MSG_SATISFIED",
    "MSG_SHOPNAME",
    "MSG_SPE1DESC",
    "MSG_SPE2DESC",
    "MSG_SPE3DESC",
    "MSG_SPECABIL",
    "MSG_STATINAME",
    "MSG_TIMEOUT",
    "MSG_TOLERANT",
    "MSG_UNEASY",
    "MSG_UNEASY_R",
    "MSG_UNINTERESTED",
    "MSG_VUNEASY",
    "MSG_VUNEASY_R",
    "MSG_WAITPRAY",
    "MSG_XSUMMON",
    "MSTR",
    "MS_BOW_ACTIVE",
    "MS_CASTING",
    "MS_CURSED",
    "MS_FEMALE",
    "MS_GUARDING",
    "MS_HAS_REACH",
    "MS_INVEN_GOOD",
    "MS_KNOWN",
    "MS_PEACEFUL",
    "MS_POLY_KNOWN",
    "MS_REACH_ONLY",
    "MS_SCRUTINIZED",
    "MS_SEEN_CLOSE",
    "MS_STILL_CAST",
    "MS_THREAT2",
    "MTYPE_VAL",
    "MT_BUILDING",
    "MT_DUNGEON",
    "MT_ENCOUNTER",
    "MT_ROOM",
    "MT_TOWN",
    "MT_VAULT",
    "MT_WILDERNESS",
    "MULT",
    "MVAL_ADD",
    "MVAL_NONE",
    "MVAL_PERCENT",
    "MVAL_SET",
    "MY_CORPSE_IS",
    "MY_GOD",
    "M_ACID",
    "M_AIR",
    "M_ALL_FEMALE",
    "M_ALL_MALE",
    "M_AMORPH",
    "M_AMPHIB",
    "M_ANIMAL",
    "M_AQUATIC",
    "M_ARCTIC",
    "M_ASTRAL",
    "M_AVOID_MELEE",
    "M_BLIND",
    "M_BREEDER",
    "M_BURROW",
    "M_CARNI",
    "M_CASTER",
    "M_CHAOTIC",
    "M_CHARGE",
    "M_CHIEFTAN",
    "M_CITY",
    "M_CLOSEID",
    "M_COLD",
    "M_COMMON",
    "M_COVETOUS",
    "M_DEAF",
    "M_DESERT",
    "M_DOMESTIC",
    "M_EARTH",
    "M_EATSMETAL",
    "M_ELEC",
    "M_EVIL",
    "M_EXCLUSIVE",
    "M_FIRE",
    "M_FIXED_HP",
    "M_FLYER",
    "M_FOREST",
    "M_FRIENDLY",
    "M_GEMS",
    "M_GOOD",
    "M_GREEDY",
    "M_GROUP",
    "M_HAS_BLOOD",
    "M_HERBI",
    "M_HIDE_ABOVE",
    "M_HIDE_UNDER",
    "M_HOARD",
    "M_HOARD2",
    "M_HOSTILE",
    "M_HUMANOID",
    "M_IALIGN",
    "M_IGNORE_ITEMS",
    "M_INCOR",
    "M_INNATE",
    "M_INVIS",
    "M_KING",
    "M_LAST",
    "M_LAWFUL",
    "M_LAYS_EGGS",
    "M_LIGHT_AVERSE",
    "M_LORD",
    "M_MAGC",
    "M_MAGE",
    "M_MFLYER",
    "M_MINDLESS",
    "M_MINION",
    "M_MOUNTABLE",
    "M_MOUNTAIN",
    "M_NATURAL",
    "M_NEUTER",
    "M_NOBODY",
    "M_NOGEN",
    "M_NOGENO",
    "M_NOHANDS",
    "M_NOHEAD",
    "M_NOLIMBS",
    "M_NOPOLY",
    "M_NOTTALKABLE",
    "M_NO_BLOOD",
    "M_NO_BREATH",
    "M_NO_CARRY_LOADS",
    "M_NO_CHARGE",
    "M_NO_CORPSE",
    "M_NO_SIZE_HP",
    "M_OCEAN",
    "M_OLD_CORPSE",
    "M_PLAINS",
    "M_PLAYER",
    "M_POISON",
    "M_PROPER",
    "M_PSYCHO",
    "M_RARE",
    "M_REACH",
    "M_RIDER",
    "M_SEE_INVIS",
    "M_SELLER",
    "M_SHAMAN",
    "M_SKIRMISH",
    "M_SOLITARY",
    "M_SONI",
    "M_SUNL",
    "M_SWAMP",
    "M_SWARM",
    "M_TALKABLE",
    "M_THICK_HIDE",
    "M_TOXI",
    "M_UNCOMMON",
    "M_UNDEAD",
    "M_UNIQUE",
    "M_UNKNOWN",
    "M_VARGROUP",
    "M_VERY_RARE",
    "M_WANDER",
    "M_WATER",
    "M_XTRA_TOUCH",
    "NATURAL_LEV",
    "NAUSEA",
    "NA_A",
    "NA_CAPS",
    "NA_FLAVOR",
    "NA_IDENT",
    "NA_INSC",
    "NA_LONG",
    "NA_MECH",
    "NA_MONO",
    "NA_NO_TERSE",
    "NA_POSS",
    "NA_SHADOW",
    "NA_SINGLE",
    "NA_STATI",
    "NA_THE",
    "NA_XCAPS",
    "NEG",
    "NEGATED",
    "NEUTRAL_TO",
    "NF_AQUATIC",
    "NF_CONTEXT_AQUATIC",
    "NF_FORM25",
    "NF_FORM50",
    "NF_FORMATION",
    "NF_FREAKY",
    "NF_HORDE",
    "NF_HOSTILE",
    "NF_LAST",
    "NF_MULTIPLE",
    "NF_NOGEN",
    "NF_PEACEFUL",
    "NF_SINGLE",
    "NF_STAGGERED",
    "NF_UNIFORM",
    "NF_VAULT",
    "NF_WANDER",
    "NOMSG",
    "NONDETECTION",
    "NORTH",
    "NORTHEAST",
    "NORTHWEST",
    "NOSAVE",
    "NOT",
    "NOTHING",
    "NO_PHD",
    "NUM_SLOTS",
    "OBJ_TABLE_MASK",
    "OBJ_TABLE_SIZE",
    "ON_BRIDGE",
    "OPC_CHARGEN",
    "OPC_DISPLAY",
    "OPC_INPUT",
    "OPC_LIMITS",
    "OPC_MACROS",
    "OPC_STABILITY",
    "OPC_TACTICAL",
    "OPC_WIZARD",
    "OPT_ALL_ROLLS",
    "OPT_ALL_SPELLS",
    "OPT_ANIMATION",
    "OPT_ATTR_FIRST",
    "OPT_ATTR_ON_LEVEL",
    "OPT_AUTOCHEST",
    "OPT_AUTODISARM",
    "OPT_AUTOHIDE",
    "OPT_AUTOID",
    "OPT_AUTOKICK",
    "OPT_AUTOKNOCK",
    "OPT_AUTOMORE",
    "OPT_AUTOOPEN",
    "OPT_AUTOPICKUP",
    "OPT_AUTO_COUP",
    "OPT_AUTO_STAND",
    "OPT_BEGINKIT",
    "OPT_BUMP",
    "OPT_BUMP_DOOR",
    "OPT_CENTER_MAP",
    "OPT_CLEAR_EVERY_TURN",
    "OPT_CONTAINER_CURSOR",
    "OPT_CONTEXT_HELP",
    "OPT_COUNTERSPELL",
    "OPT_CTRL_ATTK",
    "OPT_DEMORALIZE",
    "OPT_DESC_ROOM",
    "OPT_DIFFICULTY",
    "OPT_DIRTY_FIGHTING",
    "OPT_DISALLOW",
    "OPT_DWARVEN_AUTOFOCUS",
    "OPT_EASY_INTUIT",
    "OPT_EFF_PROMPT",
    "OPT_ELUDE_DEATH",
    "OPT_FAVOURED_CLASS",
    "OPT_FREEZE_MON",
    "OPT_FREE_ADV",
    "OPT_FULL_FONT",
    "OPT_FULL_RES",
    "OPT_GENDER",
    "OPT_GHOSTWALK",
    "OPT_HELP_MODE",
    "OPT_HIGH_FRIEND",
    "OPT_HIGH_HIDE",
    "OPT_HIGH_INVIS",
    "OPT_HIGH_MALADY",
    "OPT_HIGH_SLEEP",
    "OPT_INF_MANA",
    "OPT_KEYBOARD",
    "OPT_KICK",
    "OPT_KILL_CHEST",
    "OPT_LAST",
    "OPT_LIST_PILE",
    "OPT_LOWERSCREEN",
    "OPT_LOWHP_AGG",
    "OPT_LOWHP_WARN",
    "OPT_MAX_HP",
    "OPT_MAX_MANA",
    "OPT_MESSPARA",
    "OPT_MONK_MODE",
    "OPT_MONO_HELP",
    "OPT_MON_DJIKSTRA",
    "OPT_MON_MAX_HP",
    "OPT_NODEATH",
    "OPT_NO_ALLY_TRANS",
    "OPT_NO_CASTING",
    "OPT_NO_FATIGUE",
    "OPT_NO_FREE",
    "OPT_NO_SCRIPTS",
    "OPT_NO_SPELLFAIL",
    "OPT_OOD_MONSTERS",
    "OPT_OPPUR",
    "OPT_ORG_CONTAIN",
    "OPT_OVERCAST",
    "OPT_PLAYER_COL",
    "OPT_POISON_MERGE",
    "OPT_POWER_STATS",
    "OPT_PRECISE_TIME",
    "OPT_REPEAT_KICK",
    "OPT_REROLL",
    "OPT_REST_BEHAVE",
    "OPT_RIPOSTE_MODE",
    "OPT_ROGUELIKE",
    "OPT_SAFEREST",
    "OPT_SCROLL_MAG",
    "OPT_SELECT_DIR",
    "OPT_SELECT_JUMP",
    "OPT_SHIFTARROW",
    "OPT_SHIFT_ATTK",
    "OPT_SHOWMATTK",
    "OPT_SHOWPATTK",
    "OPT_SHOWSAVES",
    "OPT_SHOWSKILLS",
    "OPT_SHOW_ALL_SPELLS",
    "OPT_SHOW_HOW_SEE",
    "OPT_SHOW_OFFS",
    "OPT_SHOW_PILES",
    "OPT_SIDEBAR",
    "OPT_SOFT_PALETTE",
    "OPT_SORT_PILE",
    "OPT_SORT_SPELLS",
    "OPT_STATS",
    "OPT_STOP_CORNER",
    "OPT_STOP_INTER",
    "OPT_STOP_PHASE",
    "OPT_STOP_REGION",
    "OPT_STOP_STAIRS",
    "OPT_STORE_ROLLS",
    "OPT_SUBDUAL",
    "OPT_SUBRACES",
    "OPT_TERSE_BLESSED",
    "OPT_TRANSGRESS_HINTS",
    "OPT_TWO_WEP",
    "OPT_USE_GAZE",
    "OPT_WAIT_FOR_PETS",
    "OPT_WAIT_PETS",
    "OPT_WAND_OPENING",
    "OPT_WARN_BRIGHT",
    "OPT_WARN_DARKNESS",
    "OPT_WARN_DEQU",
    "OPT_WARN_DROP",
    "OPT_WARN_EMPTY_HAND",
    "OPT_WARN_TERRAIN",
    "OPT_WIND_FONT",
    "OPT_WIND_RES",
    "OPT_WIZ_SIGHT",
    "PALADIN_MOUNTS",
    "PANEL_SIZEX",
    "PANEL_SIZEY",
    "PARALYSIS",
    "PATRON_DEITY",
    "PA_AMBITIOUS_CONQUERER",
    "PA_CHARMING_SCOUNDREL",
    "PA_CRAZED_PSYCHOPATH",
    "PA_DISCIPLINED_EXPERT",
    "PA_DRIVEN_BROODER",
    "PA_EMBITTERED_CYNIC",
    "PA_EMPATHIC_NURTURER",
    "PA_ETERNAL_ROMANTIC",
    "PA_GENTLEMAN_ADVENTURER",
    "PA_HONOURBOUND_SERVANT",
    "PA_ICONOCLASTIC_REBEL",
    "PA_INTROSPECTIVE_VISIONARY",
    "PA_MANIPULATIVE_PLOTTER",
    "PA_RIGHTEOUS_ZEALOT",
    "PA_WHITE_KNIGHT",
    "PA_WITTY_THRILLSEEKER",
    "PECKISH",
    "PERCEPTION",
    "PERIODIC",
    "PERSONAL_ALIGN",
    "PER_BLIND",
    "PER_DETECT",
    "PER_INFRA",
    "PER_PERCEPT",
    "PER_SCENT",
    "PER_SHADOW",
    "PER_SHARED",
    "PER_TELE",
    "PER_TRACK",
    "PER_TREMOR",
    "PER_VISUAL",
    "PHASED",
    "PHD_ANIMAL",
    "PHD_COMMAND",
    "PHD_FREEBIE",
    "PHD_MAGIC",
    "PHD_PARTY",
    "PHD_UNDEAD",
    "PIERCE",
    "PINK",
    "PLATINUM",
    "PLUS_10PER1",
    "PLUS_15PER1",
    "PLUS_1PER1",
    "PLUS_20PER1",
    "PLUS_2PER1",
    "PLUS_2PER1_ADD1",
    "PLUS_2PER1_ADD10",
    "PLUS_2PER1_ADD15",
    "PLUS_2PER1_ADD2",
    "PLUS_2PER1_ADD3",
    "PLUS_2PER1_ADD4",
    "PLUS_2PER1_ADD5",
    "PLUS_2PER1_ADD7",
    "PLUS_3PER1",
    "PLUS_3PER1_ADD1",
    "PLUS_3PER1_ADD10",
    "PLUS_3PER1_ADD15",
    "PLUS_3PER1_ADD2",
    "PLUS_3PER1_ADD3",
    "PLUS_3PER1_ADD4",
    "PLUS_3PER1_ADD5",
    "PLUS_3PER1_ADD7",
    "PLUS_4PER1",
    "PLUS_4PER1_ADD1",
    "PLUS_4PER1_ADD10",
    "PLUS_4PER1_ADD15",
    "PLUS_4PER1_ADD3",
    "PLUS_4PER1_ADD5",
    "PLUS_4PER1_ADD7",
    "PLUS_5PER1",
    "PLUS_5PER1_ADD1",
    "PLUS_5PER1_ADD10",
    "PLUS_5PER1_ADD15",
    "PLUS_5PER1_ADD3",
    "PLUS_5PER1_ADD5",
    "PLUS_5PER1_ADD7",
    "PLUS_ADD1",
    "PLUS_ADD10",
    "PLUS_ADD15",
    "PLUS_ADD2",
    "PLUS_ADD3",
    "PLUS_ADD4",
    "PLUS_ADD5",
    "PLUS_ADD7",
    "PLUS_MINUS2",
    "PLUS_MINUS3",
    "POISONED",
    "POLYMORPH",
    "POOR",
    "POP",
    "POR_BUILDING",
    "POR_DOWN_STAIR",
    "POR_DUN_ENTRY",
    "POR_GUILD",
    "POR_POCKET",
    "POR_RETURN",
    "POR_STORE",
    "POR_SUBDUNGEON",
    "POR_TOWN",
    "POR_UP_STAIR",
    "POSSESSED",
    "PRACTICE_MISS_CHANCE",
    "PRAYER_DC",
    "PRAYER_TIMEOUT",
    "PREPARED",
    "PRIO_CORRIDOR_WALL",
    "PRIO_DEPOSIT",
    "PRIO_EMPTY",
    "PRIO_FEATURE_FLOOR",
    "PRIO_MAX",
    "PRIO_PILLARS",
    "PRIO_RIVER_STREAMER",
    "PRIO_ROCK_STREAMER",
    "PRIO_ROOM_FLOOR",
    "PRIO_ROOM_FURNITURE",
    "PRIO_ROOM_WALL",
    "PRIO_ROOM_WALL_MODIFIER",
    "PRIO_ROOM_WALL_TORCH",
    "PRIO_VAULT",
    "PRONE",
    "PSYCHIC_TRAUMA",
    "PURPLE",
    "PUR_ACQUIRE",
    "PUR_ANYMON",
    "PUR_CRAFT",
    "PUR_CURSED",
    "PUR_DISEASE",
    "PUR_DUNGEON",
    "PUR_EQUIP",
    "PUR_GENOCIDE",
    "PUR_ILLUSION",
    "PUR_JUNK",
    "PUR_KNOWN",
    "PUR_LISTING",
    "PUR_MAJOR",
    "PUR_MINOR",
    "PUR_MUNDANE",
    "PUR_POISON",
    "PUR_POLY",
    "PUR_STAPLE",
    "PUR_SUMMON",
    "PUR_TOWNFOLK",
    "PUR_WIZARD",
    "PUSH",
    "P_CRITICAL",
    "P_EXTREME",
    "P_HIGH",
    "P_IMPOSSIBLE",
    "P_LOW",
    "P_MODERATE",
    "P_OVERRIDE",
    "P_URGENT",
    "P_VERY_LOW",
    "QKY_ITEM",
    "QKY_SKILL",
    "QKY_SPELL",
    "QKY_TACTIC",
    "QKY_VERB",
    "QUEUE_AREA_EFFECT",
    "QUEUE_BLAST_MSG",
    "QUEUE_DAMAGE_MSG",
    "QUEUE_DISBELIEF_MSG",
    "QUEUE_DISPEL_MSG",
    "QUEUE_RESIST_MSG",
    "QUEUE_WEAPON_MSG",
    "Q_ALL",
    "Q_CRE",
    "Q_DIR",
    "Q_EQU",
    "Q_INV",
    "Q_ITM",
    "Q_LOC",
    "Q_LOOK",
    "Q_NEAR",
    "Q_OPT",
    "Q_TAR",
    "RAGING",
    "RC_BUSY",
    "RC_DIRTY",
    "RC_EMPTY",
    "RC_EMPTY_T",
    "RC_LAST",
    "RC_MULTI",
    "RC_PARTY",
    "RC_PIT",
    "RC_SINGLE",
    "RC_SINGLE_T",
    "RC_TRIBE",
    "RC_VAULT",
    "RC_WEIGHTS",
    "RED",
    "REDUCE_CHASM_CHANCE",
    "REF",
    "REFLECTING",
    "REGEN",
    "REPD",
    "REPE",
    "REPI",
    "REPN",
    "RESET_BY",
    "RESIST",
    "REST_DUNGEON",
    "REST_FOOD",
    "REST_FULL",
    "REST_INSTANT",
    "REST_NOHEAL",
    "REST_NOIDENT",
    "REST_NOMANA",
    "REST_NOMSG",
    "REST_PLOT",
    "REST_RESTLESS",
    "REST_SAFE",
    "REST_SAFETY",
    "RESURRECTION_COST",
    "RES_SURVIVAL_CHANCE",
    "RET",
    "RETRY_BONUS",
    "RF_ALWAYS_LIT",
    "RF_CENTER_ENC",
    "RF_CHASM",
    "RF_CORRIDOR",
    "RF_LAST",
    "RF_NEVER_LIT",
    "RF_NOGEN",
    "RF_NO_JUNK",
    "RF_NO_MON",
    "RF_NO_TRAP",
    "RF_NO_TREA",
    "RF_ODD_HEIGHT",
    "RF_ODD_WIDTH",
    "RF_RAINBOW",
    "RF_RAINBOW_W",
    "RF_RIVER",
    "RF_ROCKTYPE",
    "RF_ROOM",
    "RF_STAPLE",
    "RF_STREAMER",
    "RF_TRAPMAZE",
    "RF_VAULT",
    "RF_WARN",
    "RF_XTRA_CORP",
    "RF_XTRA_JUNK",
    "RF_XTRA_MON",
    "RF_XTRA_TRAP",
    "RF_XTRA_TREA",
    "RM_ADJACENT",
    "RM_AD_MIXED",
    "RM_AD_ROUND",
    "RM_ANY",
    "RM_BUILDING",
    "RM_CASTLE",
    "RM_CHECKER",
    "RM_CIRCLE",
    "RM_CROSS",
    "RM_DESTROYED",
    "RM_DIAMONDS",
    "RM_DOUBLE",
    "RM_GRID",
    "RM_LARGE",
    "RM_LAST",
    "RM_LCIRCLE",
    "RM_LIFECAVE",
    "RM_LIFELINK",
    "RM_MAZE",
    "RM_NORMAL",
    "RM_NOROOM",
    "RM_OCTAGON",
    "RM_OVERLAP",
    "RM_PILLARS",
    "RM_RANDTOWN",
    "RM_RCAVERN",
    "RM_SHAPED",
    "RM_WEIGHTS",
    "ROLL",
    "ROOM_LIT_CHANCE",
    "ROOM_MAXX",
    "ROOM_MAXY",
    "ROOM_MINX",
    "ROOM_MINY",
    "ROOM_WEIGHTS",
    "ROPE_MOD",
    "RUN",
    "R_DWARF",
    "R_ELF",
    "R_GNOME",
    "R_GOBLIN",
    "R_HOBBIT",
    "R_HUMAN",
    "R_ORC",
    "R_TROLL",
    "SACRIFICE_LIST",
    "SATIATED",
    "SAVE_ADD",
    "SAVE_BONUS",
    "SAVE_NEW",
    "SA_CLOSE",
    "SA_COMP",
    "SA_CONF",
    "SA_DEATH",
    "SA_DISEASE",
    "SA_DISINT",
    "SA_ENCH",
    "SA_EVIL",
    "SA_FEAR",
    "SA_GRAB",
    "SA_ILLUS",
    "SA_KNOCKDOWN",
    "SA_MAGIC",
    "SA_NECRO",
    "SA_PARA",
    "SA_PETRI",
    "SA_POISON",
    "SA_REST",
    "SA_SPELLS",
    "SA_STUN",
    "SA_THEFT",
    "SA_TRAPS",
    "SBRK",
    "SCHOOL_FOCUS",
    "SCROLL_WIDTH",
    "SC_ABJ",
    "SC_AIR",
    "SC_ARC",
    "SC_COLD",
    "SC_DARKNESS",
    "SC_DIV",
    "SC_EARTH",
    "SC_ENC",
    "SC_EVO",
    "SC_FIRE",
    "SC_FORCE",
    "SC_ILL",
    "SC_LIGHT",
    "SC_NAT",
    "SC_NEC",
    "SC_THA",
    "SC_THE",
    "SC_WATER",
    "SC_WEA",
    "SECONDARY_KIT_FOR",
    "SEEN_RIPPLE",
    "SEE_INVIS",
    "SEGMENT_MAXLEN",
    "SEGMENT_MINLEN",
    "SERVICE_SPELL_COST",
    "SHADOW",
    "SHOULD_CAST_IT",
    "SICK",
    "SICKNESS",
    "SIGNATURE",
    "SIGNATURE_TWO",
    "SILVER",
    "SINGING",
    "SKILL_BONUS",
    "SKILL_KIT_FOR",
    "SKILL_KIT_MOD",
    "SKILL_LIST",
    "SKILL_VAL",
    "SKYBLUE",
    "SK_ALCHEMY",
    "SK_ANIMAL_EMP",
    "SK_ANY",
    "SK_APPRAISE",
    "SK_ATHLETICS",
    "SK_BALANCE",
    "SK_BLUFF",
    "SK_CLIMB",
    "SK_CONCENT",
    "SK_CONCENTRATION",
    "SK_CRAFT",
    "SK_DECIPHER",
    "SK_DIPLOMACY",
    "SK_DISGUISE",
    "SK_ESCAPE_ART",
    "SK_FIND_WEAKNESS",
    "SK_GATHER_INF",
    "SK_HANDLE_DEV",
    "SK_HEAL",
    "SK_HEALING",
    "SK_HIDE",
    "SK_ILLUSION",
    "SK_INTIMIDATE",
    "SK_INTUITION",
    "SK_JUMP",
    "SK_KNOW_ALL",
    "SK_KNOW_FIRST",
    "SK_KNOW_GEO",
    "SK_KNOW_INF",
    "SK_KNOW_LAST",
    "SK_KNOW_MAGIC",
    "SK_KNOW_MYTH",
    "SK_KNOW_NATURE",
    "SK_KNOW_OCEANS",
    "SK_KNOW_PLANES",
    "SK_KNOW_THEO",
    "SK_KNOW_UNDEAD",
    "SK_LAST",
    "SK_LASTSKILL",
    "SK_LISTEN",
    "SK_LOCKPICKING",
    "SK_METAMAGIC",
    "SK_MINING",
    "SK_MOVE_SIL",
    "SK_MOVE_SILENTLY",
    "SK_PERFORM",
    "SK_PICK_POCKET",
    "SK_POISON_USE",
    "SK_RIDE",
    "SK_SEARCH",
    "SK_SEARCHING",
    "SK_SENESCHAL",
    "SK_SPELLCRAFT",
    "SK_SPOT",
    "SK_SWIM",
    "SK_SWIMMING",
    "SK_TUMBLE",
    "SK_TUMBLING",
    "SK_USE_MAGIC",
    "SK_WILDERNESS",
    "SK_WILD_LORE",
    "SLASH",
    "SLEEPING",
    "SLIP_MIND",
    "SLOW_POISON",
    "SL_AMULET",
    "SL_ARCHERY",
    "SL_ARMOUR",
    "SL_BELT",
    "SL_BELT1",
    "SL_BELT2",
    "SL_BELT3",
    "SL_BELT4",
    "SL_BELT5",
    "SL_BOOTS",
    "SL_BRACERS",
    "SL_CLOAK",
    "SL_CLOTHES",
    "SL_EYES",
    "SL_GAUNTLETS",
    "SL_HELM",
    "SL_INAIR",
    "SL_LAST",
    "SL_LIGHT",
    "SL_LRING",
    "SL_LSHOULDER",
    "SL_PACK",
    "SL_READY",
    "SL_READYHAND",
    "SL_RRING",
    "SL_RSHOULDER",
    "SL_WEAPON",
    "SL_WEPHAND",
    "SMITE_ABILITY",
    "SM_CAST",
    "SM_TRICKERY",
    "SN_CLOSE",
    "SN_COMP",
    "SN_CONF",
    "SN_DEATH",
    "SN_DISEASE",
    "SN_DISINT",
    "SN_ENCH",
    "SN_EVIL",
    "SN_FEAR",
    "SN_GRAB",
    "SN_ILLUS",
    "SN_KNOCKDOWN",
    "SN_MAGIC",
    "SN_NECRO",
    "SN_PARA",
    "SN_PETRI",
    "SN_POISON",
    "SN_REST",
    "SN_SPELLS",
    "SN_STUN",
    "SN_THEFT",
    "SN_TRAPS",
    "SOBJ_E",
    "SOBJ_EACTOR",
    "SOBJ_EITEM",
    "SOBJ_EITEM2",
    "SOBJ_EMAP",
    "SOBJ_EPLAYER",
    "SOBJ_ETARGET",
    "SOBJ_ETERM",
    "SOBJ_EVICTIM",
    "SOBJ_GAME",
    "SOCIAL_MOD",
    "SOUTH",
    "SOUTHEAST",
    "SOUTHWEST",
    "SPAWN_TYPE",
    "SPECIALTY_SCHOOL",
    "SPECIES_AFFINITY",
    "SPEC_MULTICLASS",
    "SPEC_RELIGIOUS",
    "SPEC_TIMEOUT",
    "SPELLS_BY_CHARGE",
    "SPELL_ACCESS",
    "SPELL_LIST",
    "SPELL_VAL",
    "SPRINTING",
    "SP_ARCANE",
    "SP_BARDIC",
    "SP_CREATE",
    "SP_DIVINE",
    "SP_DOMAIN",
    "SP_FORGOTTEN",
    "SP_INNATE",
    "SP_KNOWN",
    "SP_MASTERED",
    "SP_PRIMAL",
    "SP_SORCERY",
    "SP_STAFF",
    "SP_TINNATE",
    "SS_ATTK",
    "SS_BLES",
    "SS_BODY",
    "SS_CLAS",
    "SS_CURS",
    "SS_DOMA",
    "SS_ENCH",
    "SS_ITEM",
    "SS_MISC",
    "SS_MONI",
    "SS_ONCE",
    "SS_PERM",
    "SS_RACE",
    "SS_SONG",
    "SS_TMPL",
    "STAFF_SPELLS",
    "STAFF_SPELL_LIST",
    "STAIRS_DOWN",
    "STAIRS_UP",
    "STAPLE_CHANCE",
    "STARVED",
    "STARVING",
    "STATI_VAL",
    "STICK_TYPE",
    "STONING",
    "STORED_MM",
    "STREAMER_CHANCE",
    "STREAMER_MON_DENSITY",
    "STREAMER_WEIGHTS",
    "STRING_QUEUE_SIZE",
    "STUBBORN_CORRIDOR",
    "STUCK",
    "STUDY_BAB",
    "STUDY_BARDIC",
    "STUDY_CASTING",
    "STUDY_LAST",
    "STUDY_MOUNT",
    "STUDY_SHAPES",
    "STUDY_SMITE",
    "STUDY_SNEAK",
    "STUDY_TURNING",
    "STUDY_UNARMED",
    "STUNNED",
    "SUB",
    "SUBEFFECTS",
    "SUBMAP_CHANCE",
    "SUMMONED",
    "SUPERIOR",
    "SUSPEND_ATTK",
    "SUSTAIN",
    "SVAR",
    "SYS",
    "SZ_COLLOSAL",
    "SZ_GARGANTUAN",
    "SZ_HUGE",
    "SZ_LARGE",
    "SZ_MEDIUM",
    "SZ_MINISCULE",
    "SZ_SMALL",
    "SZ_TINY",
    "S_ARCHERY",
    "S_BRAWL",
    "S_DUAL",
    "S_MELEE",
    "S_THROWN",
    "TA_ALLY",
    "TA_ENEMY",
    "TA_GUARD",
    "TA_ITEM",
    "TA_LEADER",
    "TA_POLYED",
    "TA_POTENTIAL",
    "TA_WANDER",
    "TC_ACTION",
    "TC_CASE",
    "TC_CHOICE",
    "TC_LPAREN",
    "TC_RPAREN",
    "TC_TERM",
    "TC_WCHOICE",
    "TELEKINETIC",
    "TELEPORTED",
    "TEMPLATE",
    "TEMP_LIST1",
    "TEMP_LIST2",
    "TEMP_LIST3",
    "TEMP_LIST4",
    "TEMP_LIST5",
    "TERRAFORM_REGION",
    "TERRAIN_MAPEDGE",
    "TERRAIN_PILLAR",
    "TERRAIN_ROCK",
    "TERRAIN_TORCH",
    "TEXT_LIST",
    "TF_BSOLID",
    "TF_CONCEAL",
    "TF_DEEP_LIQ",
    "TF_DEPOSIT",
    "TF_EFFECT",
    "TF_FALL",
    "TF_INTERIOR",
    "TF_LAST",
    "TF_LOCAL_LIGHT",
    "TF_MSOLID",
    "TF_NOGEN",
    "TF_OBSCURE",
    "TF_OPAQUE",
    "TF_PIT",
    "TF_SHADE",
    "TF_SHOWNAME",
    "TF_SOLID",
    "TF_SPECIAL",
    "TF_STICKY",
    "TF_TORCH",
    "TF_TREE",
    "TF_UNDERTOW",
    "TF_VERDANT",
    "TF_WALL",
    "TF_WARN",
    "TF_WATER",
    "TILE_ASLEEP",
    "TILE_BLESSED",
    "TILE_CURSED",
    "TILE_GUARDING",
    "TILE_HIDDEN",
    "TILE_HOSTILE",
    "TILE_ITEM",
    "TILE_KNOWN",
    "TILE_LOCKED",
    "TILE_MASTERWORK",
    "TILE_MONSTER",
    "TILE_NO_PARTY",
    "TILE_OPEN",
    "TILE_PEACEFUL",
    "TILE_PLUS1",
    "TILE_PLUS2",
    "TILE_PLUS4",
    "TILE_QUALITY",
    "TILE_RANDOM",
    "TILE_RANDOM_EFF",
    "TILE_START",
    "TILE_STUCK",
    "TIMESTOP",
    "TI_BORDER",
    "TI_FLOOR",
    "TI_ROCK",
    "TI_WALL",
    "TMF_BODY_ONLY",
    "TMF_LAST",
    "TMF_NAMEONLY",
    "TMF_NOGEN",
    "TMF_OBVIOUS",
    "TMF_POSTSCRIPT",
    "TM_AGECAT",
    "TM_ATTR",
    "TM_CHIEFTAN",
    "TM_CLASS",
    "TM_DESCENT",
    "TM_NATURE",
    "TM_PLANAR",
    "TM_SHAMAN",
    "TM_SKILL",
    "TM_UNDEAD",
    "TOLERANCE_VAL",
    "TORCH_DENSITY",
    "TOTAL_CLASS_LEVELS",
    "TOUCH_ATTACK",
    "TRACKING",
    "TRANSFORMED",
    "TRAP_CHANCE",
    "TRAP_EVENT",
    "TREASURE_CHANCE",
    "TRIED",
    "TROUBLE_BLEEDING",
    "TROUBLE_BLIND",
    "TROUBLE_CURSED",
    "TROUBLE_DISEASE",
    "TROUBLE_DRAINED",
    "TROUBLE_ENEMIES",
    "TROUBLE_FATIGUE",
    "TROUBLE_FEAR",
    "TROUBLE_HAUNTED",
    "TROUBLE_HUNGER",
    "TROUBLE_INJURY",
    "TROUBLE_LOWMANA",
    "TROUBLE_NOBOOK",
    "TROUBLE_PARALYSIS",
    "TROUBLE_POISON",
    "TROUBLE_SICK",
    "TROUBLE_STONING",
    "TRUE_SIGHT",
    "TS_DISARMED",
    "TS_FOUND",
    "TS_NODISARM",
    "TS_NORESET",
    "TS_SEARCHED",
    "TT_ARCTIC",
    "TT_ASTRAL",
    "TT_BADLANDS",
    "TT_COASTAL",
    "TT_DESERT",
    "TT_ETHEREAL",
    "TT_FOREST",
    "TT_HILLS",
    "TT_JUNGLE",
    "TT_MOUNTAIN",
    "TT_OCEAN",
    "TT_PLAINS",
    "TT_SURFACE",
    "TT_SWAMP",
    "TT_TROPICAL",
    "TT_URBAN",
    "TUMBLING",
    "TURN_ABILITY",
    "TURN_CHANCE",
    "TU_BIG",
    "TU_DIAGONAL",
    "TU_DRUNKARD",
    "TU_FIRST",
    "TU_NATURAL",
    "TU_NORMAL",
    "TU_REINFORCED",
    "TU_WARREN",
    "T_ALTAR",
    "T_AMULET",
    "T_ANNOT",
    "T_ARMOUR",
    "T_ARRAY",
    "T_BARRIER",
    "T_BOOK",
    "T_BOOTS",
    "T_BOW",
    "T_BRACERS",
    "T_CHEST",
    "T_CLOAK",
    "T_CLOTHES",
    "T_COIN",
    "T_CONTAIN",
    "T_CORPSE",
    "T_CROWN",
    "T_DECK",
    "T_DOOR",
    "T_DUST",
    "T_EYES",
    "T_FEATURE",
    "T_FIGURE",
    "T_FIRSTITEM",
    "T_FOOD",
    "T_FOUNTAIN",
    "T_GAME",
    "T_GAUNTLETS",
    "T_GEM",
    "T_GIRDLE",
    "T_HELMET",
    "T_HERB",
    "T_LAST",
    "T_LASTITEM",
    "T_LIGHT",
    "T_MAP",
    "T_MISSILE",
    "T_MODULE",
    "T_MONSTER",
    "T_MUSH",
    "T_NPC",
    "T_OBJECT",
    "T_PLAYER",
    "T_PORTAL",
    "T_POTION",
    "T_REGISTRY",
    "T_RESOURCE",
    "T_RING",
    "T_ROD",
    "T_SCROLL",
    "T_SHIELD",
    "T_STAFF",
    "T_STATUE",
    "T_STRING",
    "T_SYMBOL",
    "T_TARTIFACT",
    "T_TBEHAVIOUR",
    "T_TCLASS",
    "T_TDOMAIN",
    "T_TDUNGEON",
    "T_TEFFECT",
    "T_TENCOUNTER",
    "T_TERM",
    "T_TFEATURE",
    "T_TFLAVOR",
    "T_TGOD",
    "T_TITEM",
    "T_TMONSTER",
    "T_TNPC",
    "T_TOME",
    "T_TOOL",
    "T_TQUEST",
    "T_TRACE",
    "T_TRAP",
    "T_TREGION",
    "T_TROUTINE",
    "T_TTEMPLATE",
    "T_TTERRAIN",
    "T_TTEXT",
    "T_TVARIABLE",
    "T_WAND",
    "T_WEAPON",
    "T_WONDER",
    "UNEARTHLY",
    "UNIFORMITY_CHANCE",
    "UNIVERSAL_TEMPLATE",
    "UP",
    "VAULT_CHANCE",
    "VAULT_WEIGHTS",
    "VOICE_COLOUR",
    "VS_ACID",
    "VS_ANIMATE_DEAD",
    "VS_CASTING",
    "VS_COLD",
    "VS_FEAR",
    "VS_FIRE",
    "VS_GAZE",
    "VS_GENERAL",
    "VS_HEALING",
    "VS_INVIS",
    "VS_LIGHT",
    "VS_LIGHTNING",
    "VS_MELEE",
    "VS_MENTAL",
    "VS_MISSILES",
    "VS_NECRO",
    "VS_PARALYSIS",
    "VS_POISON",
    "VS_PSYCHIC",
    "VS_PURE_MAGIC",
    "VS_SIGHT",
    "VS_SONIC",
    "VS_SUMMON",
    "VS_TELEPORT",
    "VS_THEFT",
    "VS_UNARMED",
    "VS_UNDEAD",
    "VS_WEAPON",
    "WALL_COLOURS",
    "WARNING",
    "WAS_FRIENDLY",
    "WATER_BREATHING",
    "WATER_WALKING",
    "WEAK",
    "WEIGHT_CURVE_BY_CR",
    "WEP_SKILL",
    "WEST",
    "WG_ARCHERY",
    "WG_AXES",
    "WG_DAGGERS",
    "WG_EXOTIC",
    "WG_FIREARMS",
    "WG_FLAILS",
    "WG_FLEXIBLE",
    "WG_HARMOUR",
    "WG_IMPACT",
    "WG_LANCES",
    "WG_LARMOUR",
    "WG_LBLADES",
    "WG_LIGHT",
    "WG_MARMOUR",
    "WG_MARTIAL",
    "WG_POLEARMS",
    "WG_SBLADES",
    "WG_SHIELDS",
    "WG_SIMPLE",
    "WG_SPEARS",
    "WG_STAVES",
    "WG_THROWN",
    "WHITE",
    "WIELD_AS",
    "WILD_MAGIC",
    "WILL",
    "WIN_BIGMAP",
    "WIN_CREATION",
    "WIN_CSHEET",
    "WIN_CUSTOM",
    "WIN_DEBUG",
    "WIN_INPUT",
    "WIN_INPUT2",
    "WIN_INVEN",
    "WIN_LAST",
    "WIN_LOWER",
    "WIN_MAP",
    "WIN_MENUBOX",
    "WIN_MENUDESC",
    "WIN_MESSAGE",
    "WIN_MESSAGE2",
    "WIN_NUMBERS",
    "WIN_NUMBERS2",
    "WIN_NUMBERS3",
    "WIN_NUMBERS4",
    "WIN_OPTIONS",
    "WIN_SCREEN",
    "WIN_SPELLS",
    "WIN_STATUS",
    "WIN_STORE",
    "WIN_TRAITS",
    "WIN_UPPER",
    "WIN_VIEWLIST",
    "WIZLOCK",
    "WOUNDED",
    "WOUNDED_BY",
    "WQ_ACCURACY",
    "WQ_BALANCE",
    "WQ_BANE",
    "WQ_BINDING",
    "WQ_BLOODED",
    "WQ_BURST",
    "WQ_CHAOTIC",
    "WQ_CLEAVING",
    "WQ_CORROSIVE",
    "WQ_DANCING",
    "WQ_DEFENDING",
    "WQ_DISRUPTION",
    "WQ_DISTANCE",
    "WQ_DRAINING",
    "WQ_ENERGY",
    "WQ_ENTROPIC",
    "WQ_FEY_TRAPPING",
    "WQ_FLAMING",
    "WQ_FORKING",
    "WQ_FROST",
    "WQ_GLOWING",
    "WQ_HOLY",
    "WQ_IMPACT",
    "WQ_IMPALING",
    "WQ_KEEN",
    "WQ_LAST",
    "WQ_LAWFUL",
    "WQ_MECHANICAL",
    "WQ_MIGHTY",
    "WQ_NIGHT",
    "WQ_NUMBING",
    "WQ_PAIN",
    "WQ_PARRYING",
    "WQ_PRECISE",
    "WQ_QUICK_LOADING",
    "WQ_RETURNING",
    "WQ_ROARING",
    "WQ_SEEKING",
    "WQ_SHIFTING",
    "WQ_SHOCKING",
    "WQ_SLAYING",
    "WQ_SLEEP",
    "WQ_SMITING",
    "WQ_SOULDRINK",
    "WQ_SPEED",
    "WQ_STUNNING",
    "WQ_SUBTLETY",
    "WQ_SUNDERING",
    "WQ_TERROR",
    "WQ_THIRSTY",
    "WQ_THUNDERING",
    "WQ_TRUELAST",
    "WQ_UNCLEAN",
    "WQ_UNHOLY",
    "WQ_VAMPIRIC",
    "WQ_VENOM",
    "WQ_VICIOUS",
    "WQ_VORPAL",
    "WQ_WARNING",
    "WQ_WEAKENING",
    "WQ_WITHERING",
    "WQ_WOUNDING",
    "WRAP_BREAK",
    "WRAP_INDENT",
    "WSTR",
    "WS_FOCUSED",
    "WS_GRAND_MASTERY",
    "WS_HIGH_MASTERY",
    "WS_MASTERY",
    "WS_NOT_PROF",
    "WS_PROFICIENT",
    "WS_SPECIALIST",
    "WT_BLUNT",
    "WT_CHARGE",
    "WT_CROSSBOW",
    "WT_DIGGER",
    "WT_DOUBLE",
    "WT_ENTANGLE",
    "WT_EXOTIC_1H",
    "WT_FIRE_DAMAGE",
    "WT_FUMBLE1",
    "WT_FUMBLE2",
    "WT_KNOCKDOWN",
    "WT_MOUNTED_ONLY",
    "WT_NO_MELEE",
    "WT_NO_STRENGTH",
    "WT_PARRY",
    "WT_PENETRATING",
    "WT_PIERCING",
    "WT_RACIAL",
    "WT_REACH",
    "WT_RETURNING",
    "WT_SLASHING",
    "WT_STR1",
    "WT_STR2",
    "WT_STR3",
    "WT_STRIKE_NEAR",
    "WT_STUNNING",
    "WT_SUBDUAL",
    "WT_SUPER_DISARM",
    "WT_SUPER_SNEAK",
    "WT_SUPER_TRIP",
    "WT_TWO_HANDED",
    "WT_WOOD_PARTS",
    "XP_GAINED",
    "XP_PENALTY",
    "YELLOW",
    "YU_REVERSE"
];

CONSTANT_VALUES :: s64.[
    1000,
    2,
    55,
    0,
    1,
    5,
    3,
    4,
    2,
    1,
    13,
    3,
    4,
    12,
    2,
    5,
    7,
    6,
    10,
    11,
    14,
    10,
    68,
    179,
    14,
    38,
    19,
    15,
    16,
    30,
    33,
    39,
    37,
    34,
    12,
    25,
    2,
    18,
    43,
    41,
    1,
    5,
    11,
    42,
    13,
    28,
    6,
    31,
    29,
    4,
    32,
    23,
    27,
    26,
    36,
    35,
    40,
    17,
    20,
    22,
    21,
    0,
    3,
    3,
    219,
    106,
    116,
    110,
    117,
    109,
    111,
    112,
    115,
    105,
    113,
    108,
    122,
    119,
    114,
    118,
    121,
    120,
    107,
    122,
    3,
    64,
    59,
    24,
    13,
    71,
    62,
    21,
    2,
    26,
    23,
    41,
    55,
    52,
    51,
    53,
    56,
    50,
    54,
    57,
    68,
    27,
    22,
    48,
    45,
    44,
    32,
    46,
    49,
    33,
    43,
    47,
    4,
    66,
    65,
    72,
    94,
    28,
    1,
    63,
    69,
    61,
    13,
    70,
    34,
    8,
    21,
    30,
    6,
    0,
    12,
    18,
    60,
    20,
    7,
    39,
    37,
    92,
    11,
    16,
    25,
    74,
    10,
    90,
    91,
    35,
    36,
    19,
    14,
    17,
    29,
    9,
    93,
    38,
    5,
    67,
    73,
    58,
    42,
    10,
    8,
    6,
    3,
    4,
    7,
    32,
    5,
    1,
    2,
    8,
    14,
    30,
    12,
    11,
    17,
    7,
    1,
    10,
    16,
    15,
    2,
    8,
    9,
    13,
    6,
    3,
    5,
    4,
    0,
    0,
    0,
    0,
    39,
    14,
    57,
    6,
    21,
    54,
    22,
    17,
    9,
    20,
    10,
    29,
    24,
    28,
    25,
    53,
    16,
    37,
    42,
    7,
    33,
    19,
    34,
    8,
    12,
    31,
    60,
    40,
    11,
    30,
    32,
    41,
    1,
    56,
    26,
    13,
    5,
    2,
    15,
    51,
    4,
    27,
    18,
    43,
    58,
    52,
    35,
    36,
    3,
    23,
    55,
    50,
    38,
    201,
    222,
    9000,
    33,
    216,
    218,
    121,
    131,
    184,
    170,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    133,
    93,
    212,
    78,
    50,
    7,
    17,
    10,
    8,
    11,
    9,
    21,
    14,
    15,
    16,
    18,
    6,
    3,
    4,
    13,
    2,
    19,
    20,
    22,
    12,
    1,
    24,
    104,
    6,
    26,
    10,
    11,
    40,
    37,
    35,
    12,
    13,
    5,
    30,
    27,
    14,
    32,
    4,
    16,
    17,
    41,
    18,
    28,
    3,
    19,
    42,
    39,
    1,
    7,
    20,
    2,
    25,
    9,
    31,
    21,
    36,
    33,
    22,
    43,
    34,
    23,
    24,
    8,
    38,
    29,
    81,
    41,
    40,
    42,
    43,
    3,
    8,
    2,
    1,
    12,
    5,
    16,
    17,
    15,
    7,
    11,
    13,
    9,
    0,
    10,
    14,
    4,
    6,
    7,
    57,
    1,
    2,
    3,
    8000,
    41,
    10000,
    220,
    2,
    195,
    9,
    80,
    51,
    72,
    110,
    31,
    17,
    54,
    34,
    4,
    7,
    48,
    42,
    61,
    8,
    68,
    93,
    40,
    5,
    71,
    97,
    98,
    6,
    91,
    2,
    32,
    96,
    62,
    39,
    50,
    111,
    30,
    36,
    27,
    79,
    60,
    52,
    1,
    58,
    37,
    73,
    32,
    53,
    20,
    21,
    22,
    24,
    23,
    59,
    49,
    78,
    45,
    25,
    38,
    65,
    101,
    99,
    43,
    51,
    23,
    5,
    67,
    50,
    12,
    13,
    14,
    16,
    15,
    11,
    41,
    34,
    94,
    3,
    2,
    102,
    81,
    39,
    60,
    53,
    29,
    6,
    6,
    66,
    55,
    37,
    26,
    90,
    18,
    17,
    55,
    81,
    33,
    92,
    15,
    53,
    95,
    1,
    27,
    33,
    70,
    47,
    57,
    12,
    52,
    28,
    29,
    30,
    102,
    25,
    19,
    13,
    35,
    54,
    7,
    8,
    9,
    11,
    10,
    113,
    114,
    112,
    46,
    40,
    22,
    76,
    69,
    10,
    20,
    0,
    31,
    100,
    75,
    16,
    63,
    24,
    14,
    36,
    35,
    64,
    26,
    74,
    9,
    77,
    4,
    21,
    56,
    19,
    44,
    22,
    17,
    101,
    15,
    11,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    56,
    8,
    10,
    7,
    4,
    6,
    32,
    3,
    1,
    2,
    11,
    13,
    15,
    9,
    5,
    12,
    14,
    79,
    0,
    20,
    12,
    3,
    3,
    3000,
    61,
    1,
    2,
    24,
    6,
    4,
    0,
    29,
    12,
    1,
    2,
    14,
    17,
    16,
    22,
    26,
    34,
    32,
    5,
    27,
    10,
    21,
    38,
    36,
    20,
    9,
    39,
    31,
    8,
    23,
    13,
    37,
    45,
    18,
    33,
    7,
    152,
    30,
    15,
    25,
    229,
    19,
    3,
    35,
    28,
    11,
    185,
    23,
    6,
    9,
    10,
    26,
    -1,
    1,
    223,
    139,
    111,
    1,
    2,
    126,
    115,
    -6,
    4,
    5,
    6,
    7,
    8,
    12,
    13,
    14,
    9,
    -4,
    15,
    10,
    11,
    116,
    17,
    18,
    120,
    19,
    20,
    21,
    137,
    22,
    25,
    23,
    29,
    30,
    112,
    31,
    32,
    133,
    33,
    117,
    34,
    37,
    35,
    124,
    36,
    114,
    40,
    38,
    140,
    39,
    142,
    41,
    42,
    43,
    -5,
    44,
    45,
    46,
    47,
    48,
    143,
    49,
    50,
    51,
    52,
    128,
    53,
    54,
    55,
    141,
    56,
    129,
    57,
    123,
    58,
    59,
    60,
    61,
    119,
    62,
    121,
    63,
    64,
    125,
    65,
    118,
    66,
    67,
    68,
    -2,
    69,
    70,
    71,
    72,
    73,
    74,
    134,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    -3,
    83,
    84,
    85,
    127,
    82,
    132,
    86,
    87,
    131,
    88,
    89,
    90,
    138,
    91,
    92,
    135,
    93,
    94,
    95,
    130,
    96,
    97,
    98,
    99,
    122,
    100,
    101,
    102,
    103,
    113,
    136,
    105,
    106,
    104,
    107,
    108,
    109,
    110,
    8,
    4,
    5,
    10,
    3,
    6,
    7,
    8,
    17,
    2,
    16,
    14,
    13,
    15,
    9,
    11,
    12,
    1,
    198,
    75,
    137,
    65,
    67,
    66,
    14,
    137,
    138,
    135,
    136,
    3,
    2,
    1,
    5,
    6,
    4,
    110,
    11000,
    42,
    13,
    18,
    15,
    17,
    16,
    14,
    180,
    4,
    24,
    17,
    25,
    20,
    16,
    22,
    18,
    19,
    26,
    23,
    27,
    21,
    29,
    28,
    35,
    194,
    199,
    142,
    6,
    62,
    2000,
    4,
    97,
    49,
    11,
    188,
    210,
    29,
    59,
    68,
    3,
    181,
    511,
    512,
    29,
    235,
    52,
    82,
    110,
    34,
    134,
    153,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    2,
    3,
    0,
    4,
    1,
    12,
    173,
    90,
    96,
    19,
    175,
    70,
    178,
    6,
    1,
    1,
    10,
    206,
    141,
    200,
    1,
    3,
    4,
    5,
    0,
    2,
    44,
    46,
    81,
    2,
    10,
    24,
    1,
    29,
    44,
    13,
    39,
    20,
    37,
    22,
    4,
    38,
    43,
    11,
    46,
    2,
    26,
    35,
    7,
    8,
    3,
    45,
    34,
    31,
    28,
    25,
    30,
    32,
    27,
    40,
    42,
    8,
    18,
    9,
    5,
    6,
    41,
    47,
    36,
    23,
    3,
    2,
    7,
    1,
    4,
    5,
    6,
    3,
    5,
    2,
    7,
    6,
    3,
    4,
    1,
    8,
    2,
    4,
    5,
    6,
    3,
    1,
    189,
    190,
    94,
    76,
    14,
    77,
    48,
    49,
    50,
    51,
    52,
    102,
    40,
    35,
    36,
    60,
    67,
    8,
    7,
    71,
    66,
    43,
    42,
    34,
    87,
    21,
    32,
    103,
    39,
    100,
    2,
    24,
    63,
    75,
    97,
    25,
    84,
    23,
    26,
    38,
    55,
    70,
    17,
    31,
    104,
    80,
    64,
    65,
    56,
    3,
    62,
    88,
    89,
    90,
    30,
    93,
    81,
    99,
    98,
    41,
    9,
    10,
    28,
    105,
    22,
    57,
    6,
    5,
    4,
    78,
    29,
    53,
    46,
    12,
    79,
    33,
    19,
    20,
    44,
    101,
    18,
    86,
    83,
    47,
    13,
    11,
    1,
    54,
    85,
    91,
    92,
    96,
    27,
    74,
    73,
    61,
    72,
    58,
    82,
    45,
    15,
    16,
    69,
    37,
    68,
    59,
    95,
    10,
    1,
    3,
    2,
    4,
    5,
    5,
    5,
    85,
    4,
    3,
    5,
    2,
    6,
    1,
    7,
    10,
    236,
    10,
    215,
    94,
    95,
    4,
    11,
    1,
    2,
    147,
    191,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    4,
    0,
    3,
    0,
    0,
    1,
    0,
    2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    6,
    -1,
    61,
    8,
    7,
    2,
    1,
    4,
    3,
    5,
    6,
    9,
    128,
    15,
    124,
    153,
    145,
    149,
    95,
    89,
    27,
    11,
    56,
    150,
    147,
    24,
    2,
    133,
    113,
    170,
    141,
    179,
    37,
    146,
    105,
    30,
    128,
    174,
    136,
    137,
    57,
    22,
    171,
    116,
    41,
    42,
    90,
    91,
    100,
    168,
    130,
    58,
    111,
    126,
    109,
    59,
    117,
    26,
    35,
    16,
    53,
    52,
    74,
    186,
    188,
    189,
    184,
    192,
    191,
    185,
    60,
    190,
    50,
    40,
    98,
    61,
    44,
    43,
    119,
    23,
    175,
    162,
    180,
    181,
    182,
    183,
    163,
    102,
    142,
    139,
    148,
    62,
    73,
    20,
    176,
    118,
    77,
    156,
    122,
    164,
    165,
    96,
    14,
    144,
    36,
    158,
    155,
    127,
    97,
    140,
    81,
    167,
    166,
    88,
    76,
    54,
    172,
    28,
    83,
    75,
    129,
    21,
    159,
    5,
    161,
    110,
    1,
    17,
    71,
    29,
    63,
    25,
    123,
    82,
    178,
    12,
    132,
    121,
    93,
    78,
    6,
    134,
    151,
    112,
    152,
    4,
    3,
    13,
    64,
    157,
    143,
    48,
    38,
    31,
    84,
    65,
    131,
    45,
    46,
    138,
    92,
    135,
    49,
    85,
    72,
    103,
    101,
    108,
    154,
    169,
    19,
    33,
    34,
    66,
    31,
    51,
    55,
    106,
    67,
    125,
    177,
    115,
    114,
    120,
    32,
    80,
    94,
    39,
    87,
    47,
    18,
    104,
    13,
    13,
    173,
    7,
    5,
    6,
    2,
    3,
    4,
    1,
    7,
    5,
    16,
    39,
    43,
    41,
    183,
    32,
    12,
    11,
    10,
    226,
    120,
    3,
    32,
    27,
    31,
    48,
    2000,
    2,
    1,
    0,
    57,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    91,
    8,
    92,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    129,
    9,
    6,
    1,
    7,
    8,
    3,
    2,
    4,
    5,
    6,
    9,
    6,
    15,
    14,
    13,
    5,
    10,
    4,
    16,
    3,
    7,
    12,
    1,
    8,
    2,
    11,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    225,
    84,
    0,
    20,
    0,
    3,
    14,
    13,
    0,
    0,
    4,
    16,
    12,
    11,
    15,
    1,
    18,
    21,
    2,
    17,
    8,
    6,
    7,
    9,
    0,
    0,
    19,
    316,
    299,
    370,
    347,
    349,
    351,
    350,
    348,
    328,
    371,
    263,
    343,
    281,
    290,
    309,
    291,
    322,
    257,
    339,
    344,
    311,
    312,
    293,
    306,
    294,
    280,
    295,
    297,
    346,
    369,
    337,
    296,
    364,
    363,
    302,
    360,
    300,
    256,
    323,
    324,
    259,
    279,
    317,
    340,
    287,
    357,
    359,
    305,
    292,
    365,
    269,
    352,
    332,
    285,
    326,
    289,
    320,
    288,
    303,
    368,
    366,
    301,
    362,
    260,
    12,
    310,
    283,
    375,
    262,
    356,
    358,
    284,
    315,
    304,
    327,
    256,
    314,
    267,
    271,
    329,
    361,
    373,
    374,
    330,
    272,
    298,
    265,
    276,
    321,
    273,
    270,
    286,
    266,
    277,
    313,
    331,
    335,
    334,
    333,
    372,
    308,
    319,
    318,
    307,
    282,
    353,
    354,
    355,
    345,
    342,
    338,
    341,
    375,
    336,
    325,
    268,
    367,
    264,
    278,
    258,
    275,
    261,
    45,
    133,
    132,
    28,
    31,
    1,
    3,
    62,
    13,
    63,
    64,
    4,
    2,
    7,
    103,
    101,
    100,
    102,
    104,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    34,
    43,
    37,
    4,
    2,
    213,
    221,
    192,
    202,
    203,
    65,
    207,
    130,
    224,
    18000,
    80,
    1000,
    232,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    151,
    150,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    139,
    74,
    13,
    177,
    46,
    51,
    45,
    102,
    44,
    42,
    2,
    1,
    122,
    100,
    154,
    70,
    79,
    71,
    67,
    68,
    76,
    77,
    72,
    78,
    73,
    69,
    75,
    80,
    74,
    81,
    25,
    12,
    16,
    8,
    3,
    2,
    7,
    11,
    49,
    14,
    1,
    13,
    5,
    15,
    9,
    10,
    12,
    4,
    6,
    49,
    12,
    46,
    11,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    55,
    63,
    7,
    143,
    58,
    237,
    134,
    -101,
    -101,
    -106,
    -107,
    -108,
    -109,
    -118,
    -119,
    -120,
    -121,
    -102,
    -110,
    -103,
    -111,
    -112,
    -104,
    -113,
    -105,
    128,
    -114,
    -115,
    -116,
    -117,
    -94,
    -44,
    -123,
    -124,
    -125,
    -122,
    -81,
    -83,
    -82,
    -96,
    -95,
    -97,
    -126,
    -99,
    -98,
    1,
    2,
    127,
    83,
    204,
    146,
    53,
    52,
    -20,
    77,
    19,
    228,
    56,
    155,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    13,
    234,
    69,
    1,
    144,
    196,
    18,
    9,
    6,
    27,
    13,
    29,
    10,
    31,
    4,
    30,
    20,
    19,
    15,
    28,
    24,
    23,
    11,
    35,
    7,
    1,
    25,
    12,
    21,
    17,
    33,
    32,
    5,
    16,
    26,
    14,
    3,
    2,
    22,
    8,
    34,
    54,
    38,
    11,
    16,
    8192,
    32,
    50,
    16,
    25,
    12,
    126,
    15,
    250,
    16,
    1024,
    4,
    40,
    10,
    8192,
    2048,
    16,
    7,
    5,
    48,
    16,
    16,
    58,
    97,
    87,
    93,
    0,
    109,
    2,
    80,
    82,
    3,
    35,
    4,
    78,
    79,
    5,
    34,
    105,
    125,
    126,
    127,
    128,
    129,
    96,
    36,
    118,
    69,
    72,
    73,
    68,
    6,
    37,
    66,
    63,
    94,
    99,
    38,
    44,
    62,
    111,
    103,
    7,
    9,
    95,
    121,
    120,
    124,
    123,
    122,
    39,
    43,
    41,
    64,
    10,
    84,
    40,
    106,
    28,
    65,
    77,
    119,
    59,
    110,
    61,
    11,
    42,
    15,
    16,
    18,
    130,
    74,
    104,
    45,
    33,
    75,
    67,
    117,
    19,
    98,
    20,
    88,
    46,
    21,
    90,
    89,
    107,
    47,
    91,
    116,
    113,
    114,
    115,
    17,
    22,
    48,
    86,
    71,
    49,
    23,
    24,
    50,
    51,
    83,
    55,
    25,
    85,
    112,
    52,
    102,
    26,
    53,
    108,
    101,
    70,
    81,
    100,
    27,
    54,
    76,
    56,
    31,
    29,
    92,
    30,
    57,
    32,
    60,
    2,
    1,
    3,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    6000,
    1,
    53,
    39,
    62,
    126,
    114,
    125,
    63,
    15,
    6,
    74,
    116,
    115,
    145,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    148,
    7,
    26,
    71,
    72,
    27,
    9,
    105,
    106,
    107,
    108,
    109,
    60,
    88,
    87,
    117,
    8,
    1,
    3,
    2,
    4,
    5,
    208,
    81,
    77,
    76,
    204,
    10,
    20,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    19,
    48,
    200,
    50,
    59,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    206,
    201,
    41,
    61,
    63,
    72,
    73,
    74,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    207,
    75,
    203,
    45,
    26,
    23,
    21,
    202,
    1,
    2,
    35,
    31,
    32,
    40,
    30,
    38,
    7,
    8,
    78,
    28,
    29,
    46,
    39,
    62,
    3,
    4,
    5,
    37,
    6,
    27,
    213,
    33,
    42,
    34,
    25,
    24,
    215,
    210,
    211,
    212,
    209,
    205,
    36,
    44,
    22,
    79,
    9,
    47,
    80,
    43,
    214,
    58,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    7000,
    3,
    2,
    5,
    6,
    1,
    7,
    4,
    5,
    1,
    0,
    3,
    2,
    227,
    197,
    43,
    39,
    65,
    64,
    10,
    30,
    34,
    31,
    99,
    109,
    90,
    6,
    17,
    96,
    36,
    97,
    52,
    15,
    93,
    76,
    107,
    42,
    68,
    85,
    7,
    72,
    84,
    40,
    60,
    45,
    49,
    102,
    41,
    87,
    12,
    74,
    54,
    80,
    50,
    79,
    104,
    18,
    37,
    59,
    58,
    81,
    82,
    55,
    1,
    53,
    103,
    9,
    91,
    29,
    63,
    114,
    51,
    26,
    8,
    62,
    44,
    111,
    13,
    33,
    77,
    11,
    98,
    35,
    66,
    5,
    24,
    25,
    3,
    4,
    2,
    23,
    113,
    19,
    20,
    22,
    16,
    88,
    21,
    100,
    89,
    75,
    110,
    28,
    83,
    56,
    69,
    14,
    112,
    61,
    106,
    94,
    57,
    92,
    48,
    47,
    73,
    105,
    86,
    27,
    46,
    71,
    32,
    67,
    108,
    95,
    70,
    78,
    38,
    101,
    35,
    20,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    21,
    168,
    214,
    6,
    16,
    14,
    15,
    8,
    5,
    4,
    10,
    31,
    3,
    1,
    11,
    2,
    7,
    9,
    13,
    12,
    3,
    211,
    0,
    4,
    5,
    3,
    20,
    0,
    233,
    24,
    65535,
    65536,
    205,
    100,
    400,
    200,
    300,
    700,
    600,
    500,
    800,
    812,
    807,
    402,
    109,
    111,
    207,
    205,
    518,
    802,
    209,
    208,
    201,
    206,
    204,
    212,
    213,
    101,
    502,
    215,
    403,
    225,
    227,
    216,
    516,
    506,
    519,
    407,
    117,
    522,
    104,
    214,
    113,
    425,
    119,
    110,
    811,
    803,
    431,
    430,
    107,
    809,
    217,
    351,
    350,
    354,
    353,
    352,
    808,
    224,
    504,
    211,
    900,
    421,
    404,
    308,
    307,
    105,
    106,
    420,
    513,
    220,
    114,
    108,
    801,
    120,
    603,
    804,
    601,
    602,
    806,
    115,
    503,
    226,
    514,
    412,
    517,
    118,
    406,
    210,
    103,
    306,
    509,
    202,
    805,
    221,
    223,
    222,
    203,
    505,
    423,
    422,
    418,
    424,
    219,
    408,
    426,
    409,
    405,
    434,
    410,
    218,
    102,
    301,
    303,
    305,
    304,
    302,
    419,
    501,
    112,
    401,
    116,
    507,
    521,
    515,
    510,
    520,
    429,
    428,
    310,
    311,
    309,
    427,
    433,
    432,
    810,
    19,
    3,
    4,
    9,
    59,
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    1500,
    141,
    143,
    139,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    102,
    3,
    4,
    6,
    2,
    1,
    5,
    1,
    12,
    2,
    -88,
    -87,
    -93,
    -86,
    -92,
    -72,
    -66,
    -65,
    -71,
    -70,
    -69,
    -68,
    -67,
    -91,
    -64,
    -58,
    -57,
    -63,
    -62,
    -61,
    -60,
    -59,
    -90,
    -56,
    -52,
    -51,
    -55,
    -54,
    -53,
    -89,
    -50,
    -46,
    -45,
    -49,
    -48,
    -47,
    -80,
    -74,
    -73,
    -79,
    -78,
    -77,
    -76,
    -75,
    -85,
    -84,
    2,
    103,
    1,
    28,
    4,
    2,
    7,
    5,
    6,
    10,
    3,
    8,
    9,
    1,
    138,
    217,
    127,
    124,
    136,
    10,
    65,
    1,
    110,
    120,
    50,
    90,
    60,
    70,
    80,
    20,
    40,
    30,
    100,
    15,
    75,
    5,
    6,
    15,
    20,
    14,
    12,
    1,
    8,
    10,
    4,
    7,
    17,
    100,
    19,
    18,
    16,
    11,
    3,
    13,
    2,
    5,
    9,
    27,
    8,
    7,
    5,
    1,
    3,
    4,
    20,
    6,
    2,
    2,
    5,
    1,
    3,
    4,
    3,
    6,
    2,
    7,
    5,
    4,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    66,
    9,
    5,
    1,
    4,
    13,
    6,
    7,
    10,
    2,
    3,
    8,
    11,
    3,
    4,
    14,
    1,
    131,
    126,
    39,
    41,
    38,
    40,
    193,
    104,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    28,
    123,
    113,
    25,
    186,
    22,
    27,
    18,
    1,
    28,
    23,
    15,
    7,
    5,
    6,
    8,
    26,
    25,
    20,
    21,
    19,
    17,
    4,
    24,
    16,
    13,
    2,
    3,
    14,
    11,
    9,
    10,
    12,
    5,
    7,
    6,
    -1,
    14,
    12,
    13,
    8,
    3,
    15,
    24,
    10,
    16,
    2,
    32,
    19,
    17,
    21,
    23,
    1,
    0,
    9,
    4,
    11,
    22,
    18,
    20,
    1,
    50,
    76,
    18,
    20,
    17,
    19,
    4,
    111,
    24,
    3,
    2,
    4,
    8,
    5,
    1,
    6,
    7,
    26,
    2500,
    2,
    123,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    47,
    38,
    120,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    24,
    209,
    101,
    24,
    23,
    109,
    8,
    0,
    1,
    1,
    0,
    0,
    3,
    77,
    124,
    23,
    107,
    111,
    3000,
    11,
    1,
    2,
    -1,
    3,
    4,
    5,
    6,
    7,
    8,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    23,
    23,
    24,
    31,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    49,
    49,
    32,
    33,
    34,
    35,
    36,
    36,
    37,
    38,
    39,
    40,
    41,
    41,
    42,
    43,
    44,
    45,
    45,
    46,
    46,
    47,
    48,
    48,
    0,
    7,
    174,
    140,
    14,
    50,
    9,
    6,
    18,
    19,
    20,
    21,
    22,
    10,
    17,
    11,
    8,
    7,
    15,
    16,
    0,
    24,
    3,
    12,
    4,
    23,
    1,
    1,
    13,
    5,
    2,
    2,
    36,
    0,
    0,
    17,
    15,
    13,
    5,
    14,
    19,
    6,
    2,
    11,
    10,
    12,
    20,
    1,
    3,
    4,
    7,
    8,
    22,
    16,
    21,
    18,
    9,
    1,
    4,
    7,
    8,
    9,
    3,
    5,
    2,
    6,
    10,
    234,
    1,
    6,
    7,
    108,
    37,
    40,
    2,
    1,
    72,
    14,
    230,
    21,
    5000,
    60,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    6,
    13,
    14,
    4,
    12,
    10,
    2,
    1,
    7,
    9,
    8,
    5,
    3,
    11,
    15,
    169,
    18,
    51,
    50,
    69,
    0,
    480,
    4000,
    140,
    18,
    208,
    25,
    70,
    5,
    64000,
    22,
    11,
    4,
    2,
    1,
    10,
    9,
    3,
    6,
    8,
    5,
    7,
    5,
    4,
    22,
    47,
    67,
    5,
    86,
    125,
    44,
    29,
    8,
    7,
    6,
    5,
    4,
    1,
    3,
    2,
    0,
    1,
    4,
    2,
    3,
    2,
    1,
    4,
    3,
    8,
    5,
    6,
    7,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    176,
    21,
    71,
    112,
    113,
    114,
    115,
    116,
    13,
    8,
    54,
    9,
    10,
    34,
    21,
    23,
    16,
    26,
    11,
    18,
    14,
    28,
    25,
    22,
    13,
    3,
    2,
    27,
    4,
    12,
    1,
    5,
    19,
    10,
    15,
    17,
    24,
    20,
    6,
    7,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    135,
    3,
    1,
    2,
    0,
    -1,
    -6,
    -5,
    -4,
    -2,
    -3,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    129,
    78,
    112,
    149,
    73,
    167,
    73,
    79,
    64,
    187,
    10,
    4,
    9,
    5,
    8,
    15,
    13,
    11,
    17,
    3,
    1,
    2,
    14,
    16,
    12,
    6,
    7,
    148,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    76,
    33,
    21,
    27,
    25,
    29,
    24,
    26,
    24,
    30,
    28,
    14,
    20,
    90,
    21,
    100,
    15,
    22,
    23,
    24,
    25,
    26,
    28,
    27,
    29,
    30,
    31,
    32,
    33,
    11,
    34,
    35,
    13,
    36,
    20,
    37,
    60,
    1,
    38,
    39,
    40,
    41,
    42,
    92,
    61,
    44,
    4,
    45,
    83,
    6,
    46,
    8,
    2,
    7,
    10,
    47,
    5,
    91,
    48,
    49,
    50,
    51,
    52,
    53,
    99,
    54,
    66,
    81,
    70,
    73,
    68,
    65,
    82,
    3,
    64,
    80,
    74,
    63,
    62,
    70,
    55,
    56,
    67,
    72,
    12,
    75,
    69,
    79,
    76,
    77,
    78,
    57,
    58,
    59,
    6,
    142,
    118,
    9,
    36,
    2,
    120,
    12,
    21,
    6,
    11,
    25,
    10,
    26,
    0,
    27,
    24,
    18,
    13,
    1,
    9,
    3,
    15,
    22,
    14,
    16,
    17,
    5,
    19,
    7,
    4,
    2,
    20,
    23,
    8,
    7,
    128,
    231,
    132,
    130,
    240,
    119,
    30,
    3,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    15,
    103,
    30,
    2,
    23,
    17,
    10,
    16,
    5,
    13,
    7,
    6,
    26,
    9,
    1,
    14,
    15,
    4,
    25,
    19,
    20,
    21,
    22,
    24,
    0,
    12,
    3,
    11,
    2,
    8,
    18,
    182,
    17,
    89,
    23,
    5,
    35,
    41,
    63,
    11,
    3,
    18,
    6,
    25,
    16,
    26,
    21,
    62,
    20,
    36,
    49,
    7,
    50,
    9,
    52,
    1,
    46,
    61,
    13,
    64,
    4,
    59,
    43,
    44,
    38,
    53,
    33,
    56,
    45,
    27,
    51,
    42,
    58,
    8,
    24,
    29,
    19,
    12,
    22,
    30,
    54,
    48,
    31,
    55,
    10,
    81,
    57,
    2,
    32,
    47,
    40,
    14,
    17,
    37,
    39,
    28,
    -21,
    -23,
    60,
    2,
    6,
    5,
    4,
    0,
    1,
    3,
    28,
    25,
    30,
    45,
    29,
    23,
    32,
    47,
    34,
    35,
    41,
    48,
    46,
    43,
    31,
    22,
    27,
    44,
    20,
    40,
    26,
    36,
    37,
    38,
    21,
    39,
    24,
    19,
    17,
    18,
    33,
    42,
    172,
    171,
    14,
    0
];

// Binary search lookup
lookup_resource_constant :: (name: string) -> s64, bool {
    lo := 0;
    hi := CONSTANT_NAMES.count - 1;

    while lo <= hi {
        mid := (lo + hi) / 2;
        cmp := compare_strings(name, CONSTANT_NAMES[mid]);
        if cmp == 0 {
            return CONSTANT_VALUES[mid], true;
        } else if cmp < 0 {
            hi = mid - 1;
        } else {
            lo = mid + 1;
        }
    }

    return 0, false;
}

compare_strings :: (a: string, b: string) -> s32 {
    len := min(a.count, b.count);
    for i: 0..len-1 {
        if a[i] < b[i] return -1;
        if a[i] > b[i] return 1;
    }
    if a.count < b.count return -1;
    if a.count > b.count return 1;
    return 0;
}

// Preprocessor alias lookup (from main.irc #define macros)
// These aliases are defined in the original Incursion resource compiler
// to allow shorter names for effect source types.
lookup_preprocessor_alias :: (name: string) -> s64, bool {
    // #define Potion AI_POTION
    // #define Scroll AI_SCROLL
    // #define Wizard AI_WIZARDRY
    // #define Priest AI_THEURGY
    // #define Witch  AI_WITCHCRAFT
    // #define Druid  AI_DRUIDIC
    // #define Sorcerer AI_SORCERY

    if name.count < 5 || name.count > 8 return 0, false;

    // Case-sensitive matching (original Incursion is case-sensitive)
    if strings_equal(name, "Potion")   return 1, true;   // AI_POTION
    if strings_equal(name, "Scroll")   return 2, true;   // AI_SCROLL
    if strings_equal(name, "Wizard")   return 50, true;  // AI_WIZARDRY
    if strings_equal(name, "Priest")   return 52, true;  // AI_THEURGY
    if strings_equal(name, "Witch")    return 55, true;  // AI_WITCHCRAFT
    if strings_equal(name, "Druid")    return 53, true;  // AI_DRUIDIC
    if strings_equal(name, "Sorcerer") return 51, true;  // AI_SORCERY

    return 0, false;
}

strings_equal :: (a: string, b: string) -> bool {
    if a.count != b.count return false;
    for i: 0..a.count-1 {
        if a[i] != b[i] return false;
    }
    return true;
}
